
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
              intersectional_id                        control_id  n_target  n_control  accuracy  f1_score
             White_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.846840  0.844868
           White_Female_Cashier           Hispanic_Female_Cashier       296        296  0.818639  0.818093
           White_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.801959  0.798970
          White_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.799889  0.797958
             White_Male_Cashier             Hispanic_Male_Cashier       296        296  0.797636  0.796232
          White_Female_Mechanic   Native American_Female_Mechanic       296        298  0.781970  0.780835
              White_Male_Lawyer              Hispanic_Male_Lawyer       296        296  0.781034  0.778660
               White_Female_CEO               Hispanic_Female_CEO       296        298  0.780286  0.774332
            White_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.775862  0.773152
             White_Female_Nurse             Hispanic_Female_Nurse       296        296  0.776347  0.772610
                 White_Male_CEO                 Hispanic_Male_CEO       296        296  0.772306  0.769689
          White_Female_Mechanic             Asian_Female_Mechanic       296        296  0.767412  0.766356
            White_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.769470  0.764851
                 Asian_Male_CEO                 Hispanic_Male_CEO       296        296  0.767563  0.764223
                 White_Male_CEO          Native American_Male_CEO       296        298  0.767790  0.763980
             White_Male_Cleaner                Asian_Male_Cleaner       298        298  0.765093  0.763618
        White_Female_Accountant        Hispanic_Female_Accountant       296        298  0.767366  0.763358
          White_Male_Accountant             Asian_Male_Accountant       298        296  0.763549  0.762750
              Asian_Male_Doctor              Hispanic_Male_Doctor       298        298  0.762250  0.759932
             White_Male_Cashier                Asian_Male_Cashier       296        298  0.761399  0.759730
           White_Female_Teacher           Hispanic_Female_Teacher       298        298  0.764848  0.759575
              White_Male_Lawyer                 Asian_Male_Lawyer       296        298  0.760189  0.757556
              Asian_Male_Lawyer              Hispanic_Male_Lawyer       298        296  0.756349  0.754411
              White_Male_Lawyer       Native American_Male_Lawyer       296        298  0.757549  0.753331
               White_Male_Nurse               Hispanic_Male_Nurse       298        298  0.757749  0.750903
               White_Female_CEO        Native American_Female_CEO       296        296  0.754418  0.747305
                 White_Male_CEO                    Asian_Male_CEO       296        296  0.751131  0.747025
             Asian_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.748027  0.746722
        White_Female_Accountant           Black_Female_Accountant       296        296  0.749084  0.745922
           White_Female_Cleaner              Asian_Female_Cleaner       296        296  0.747056  0.745379
          White_Female_Mechanic             Black_Female_Mechanic       296        296  0.749952  0.745242
            White_Male_Mechanic               Asian_Male_Mechanic       296        296  0.749003  0.743628
              White_Male_Doctor                 Asian_Male_Doctor       296        298  0.742844  0.741117
              White_Male_Lawyer                 Black_Male_Lawyer       296        296  0.742349  0.740816
             White_Male_Cashier                Black_Male_Cashier       296        298  0.738538  0.737780
            White_Female_Doctor            Hispanic_Female_Doctor       296        296  0.739187  0.737400
             White_Male_Cleaner                Black_Male_Cleaner       298        298  0.738499  0.735995
            Asian_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.736817  0.734793
                 White_Male_CEO                    Black_Male_CEO       296        296  0.738308  0.734633
               White_Male_Nurse                  Asian_Male_Nurse       298        296  0.737050  0.734069
             White_Male_Cleaner      Native American_Male_Cleaner       298        298  0.735129  0.731275
               Asian_Male_Nurse               Hispanic_Male_Nurse       296        298  0.737230  0.730750
             Asian_Male_Cashier             Hispanic_Male_Cashier       298        296  0.733822  0.730355
          White_Male_Accountant          Hispanic_Male_Accountant       298        296  0.732288  0.729855
           White_Female_Cashier              Black_Female_Cashier       296        298  0.731245  0.729667
           White_Female_Cleaner              Black_Female_Cleaner       296        296  0.734698  0.729407
        White_Female_Accountant           Asian_Female_Accountant       296        296  0.730280  0.728760
               White_Female_CEO                  Asian_Female_CEO       296        296  0.729041  0.726170
            White_Female_Lawyer     Native American_Female_Lawyer       296        296  0.729418  0.725283
             White_Male_Teacher                Asian_Male_Teacher       296        296  0.729364  0.723842
           White_Female_Cashier              Asian_Female_Cashier       296        296  0.726542  0.723291
            White_Female_Lawyer               Asian_Female_Lawyer       296        296  0.726994  0.723210
            Asian_Female_Doctor            Hispanic_Female_Doctor       296        296  0.729957  0.721577
           White_Female_Cashier    Native American_Female_Cashier       296        298  0.725322  0.720668
           Asian_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.724105  0.720045
              White_Male_Doctor              Hispanic_Male_Doctor       296        298  0.721782  0.719929
              Asian_Male_Doctor       Native American_Male_Doctor       298        296  0.720145  0.719198
            Hispanic_Female_CEO        Native American_Female_CEO       298        296  0.721557  0.718502
            Asian_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.719634  0.716885
             White_Male_Teacher             Hispanic_Male_Teacher       296        296  0.724677  0.716521
               White_Male_Nurse        Native American_Male_Nurse       298        296  0.720323  0.713930
          Asian_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.718015  0.713376
              Hispanic_Male_CEO          Native American_Male_CEO       296        298  0.721104  0.713306
           White_Female_Cleaner    Native American_Female_Cleaner       296        296  0.715140  0.711973
             White_Female_Nurse                Black_Female_Nurse       296        296  0.713892  0.711549
            White_Male_Mechanic               Black_Male_Mechanic       296        296  0.714170  0.711108
                 Asian_Male_CEO          Native American_Male_CEO       296        298  0.716041  0.710817
                 Black_Male_CEO          Native American_Male_CEO       296        298  0.708374  0.704540
           Hispanic_Male_Lawyer       Native American_Male_Lawyer       296        298  0.711765  0.703041
             Asian_Female_Nurse             Hispanic_Female_Nurse       296        296  0.707866  0.702803
     Hispanic_Female_Accountant Native American_Female_Accountant       298        298  0.703931  0.702301
               White_Male_Nurse                  Black_Male_Nurse       298        296  0.708165  0.701942
              Black_Male_Lawyer              Hispanic_Male_Lawyer       296        296  0.703351  0.700392
          Hispanic_Male_Cashier      Native American_Male_Cashier       296        296  0.699091  0.698731
          Hispanic_Male_Cleaner      Native American_Male_Cleaner       298        298  0.702293  0.698712
              Asian_Male_Lawyer       Native American_Male_Lawyer       298        298  0.701909  0.698163
             Asian_Male_Teacher             Hispanic_Male_Teacher       296        296  0.700216  0.697942
          White_Male_Accountant   Native American_Male_Accountant       298        298  0.702851  0.697080
         Hispanic_Female_Doctor     Native American_Female_Doctor       296        296  0.700808  0.696899
            White_Male_Mechanic     Native American_Male_Mechanic       296        298  0.704922  0.696403
          White_Male_Accountant             Black_Male_Accountant       298        296  0.699459  0.696273
           White_Female_Teacher              Black_Female_Teacher       298        296  0.696699  0.696136
             Black_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.696722  0.695573
             Black_Female_Nurse             Hispanic_Female_Nurse       296        296  0.696112  0.695170
        Hispanic_Female_Cleaner    Native American_Female_Cleaner       298        296  0.696762  0.692101
           Black_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.693118  0.691448
            White_Female_Doctor     Native American_Female_Doctor       296        296  0.699300  0.691445
           Hispanic_Male_Doctor       Native American_Male_Doctor       298        296  0.700626  0.690878
             White_Male_Teacher                Black_Male_Teacher       296        296  0.692557  0.690235
            White_Female_Doctor               Asian_Female_Doctor       296        296  0.690594  0.689235
             White_Male_Cashier      Native American_Male_Cashier       296        296  0.693912  0.689024
            Asian_Female_Lawyer     Native American_Female_Lawyer       296        296  0.690545  0.688306
            White_Female_Lawyer               Black_Female_Lawyer       296        296  0.691487  0.687464
            Asian_Female_Doctor     Native American_Female_Doctor       296        296  0.692403  0.687438
        Hispanic_Female_Cashier    Native American_Female_Cashier       296        298  0.690672  0.687224
          Hispanic_Male_Teacher      Native American_Male_Teacher       296        298  0.691122  0.686388
              White_Male_Doctor                 Black_Male_Doctor       296        296  0.690291  0.685566
          Black_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.687627  0.685462
             Asian_Male_Cleaner      Native American_Male_Cleaner       298        298  0.688733  0.685063
       Hispanic_Male_Accountant   Native American_Male_Accountant       296        298  0.694757  0.684626
               Asian_Female_CEO        Native American_Female_CEO       296        296  0.694017  0.684192
           White_Female_Teacher              Asian_Female_Teacher       298        296  0.689493  0.683950
             White_Female_Nurse                Asian_Female_Nurse       296        296  0.692834  0.683525
            White_Female_Doctor               Black_Female_Doctor       296        296  0.686834  0.683501
        Black_Female_Accountant        Hispanic_Female_Accountant       296        298  0.683072  0.682627
           White_Female_Teacher    Native American_Female_Teacher       298        298  0.686106  0.682557
            Black_Female_Doctor            Hispanic_Female_Doctor       296        296  0.688254  0.681524
              White_Male_Doctor       Native American_Male_Doctor       296        296  0.694404  0.681493
               Asian_Female_CEO               Hispanic_Female_CEO       296        298  0.687835  0.680485
        Black_Female_Accountant Native American_Female_Accountant       296        298  0.682982  0.679709
             Asian_Male_Cleaner              Asian_Female_Cleaner       298        296  0.686116  0.677723
               Black_Female_CEO        Native American_Female_CEO       298        296  0.679940  0.677587
          Asian_Male_Accountant          Hispanic_Male_Accountant       296        296  0.684106  0.677042
               Black_Male_Nurse               Hispanic_Male_Nurse       296        298  0.679368  0.676960
            Hispanic_Male_Nurse        Native American_Male_Nurse       298        296  0.680416  0.676382
           Asian_Female_Cleaner    Native American_Female_Cleaner       296        296  0.681573  0.676004
               Asian_Male_Nurse        Native American_Male_Nurse       296        296  0.677963  0.675855
          Hispanic_Female_Nurse      Native American_Female_Nurse       296        296  0.685022  0.675304
        Asian_Female_Accountant        Hispanic_Female_Accountant       296        298  0.676643  0.672972
               White_Female_CEO                  Black_Female_CEO       296        298  0.680300  0.672619
              Black_Male_Doctor              Hispanic_Male_Doctor       296        298  0.675839  0.672119
               Black_Female_CEO               Hispanic_Female_CEO       298        298  0.676017  0.671043
       Hispanic_Female_Mechanic   Native American_Female_Mechanic       298        298  0.673910  0.668071
        Hispanic_Female_Teacher    Native American_Female_Teacher       298        298  0.671259  0.667454
           Asian_Female_Cashier           Hispanic_Female_Cashier       296        296  0.671398  0.667176
             Black_Male_Teacher             Hispanic_Male_Teacher       296        296  0.671775  0.663819
             White_Female_Nurse      Native American_Female_Nurse       296        296  0.673168  0.662796
            Asian_Male_Mechanic     Native American_Male_Mechanic       296        298  0.666793  0.662418
              Black_Male_Lawyer       Native American_Male_Lawyer       296        298  0.670056  0.661003
                 Black_Male_CEO                 Hispanic_Male_CEO       296        296  0.671110  0.660468
          Black_Male_Accountant          Hispanic_Male_Accountant       296        296  0.661207  0.657952
           Black_Female_Cleaner              Asian_Female_Cleaner       296        296  0.663901  0.657243
            Black_Male_Mechanic               Asian_Male_Mechanic       296        296  0.661315  0.657123
     Native American_Male_Nurse      Native American_Female_Nurse       296        296  0.658567  0.655810
             Asian_Male_Cashier      Native American_Male_Cashier       298        296  0.656328  0.655083
           Asian_Female_Teacher           Hispanic_Female_Teacher       296        298  0.657044  0.654898
         Hispanic_Female_Lawyer     Native American_Female_Lawyer       296        296  0.655711  0.654763
            Black_Female_Doctor     Native American_Female_Doctor       296        296  0.659591  0.651321
        Asian_Female_Accountant Native American_Female_Accountant       296        298  0.659843  0.650641
             Black_Male_Cleaner                Asian_Male_Cleaner       298        298  0.653665  0.648832
           Black_Female_Cashier           Hispanic_Female_Cashier       298        296  0.658525  0.648353
            Black_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.647575  0.647323
             White_Male_Teacher      Native American_Male_Teacher       296        298  0.659121  0.647257
    Native American_Male_Doctor     Native American_Female_Doctor       296        296  0.649341  0.646115
              Asian_Male_Doctor               Asian_Female_Doctor       298        296  0.647886  0.645880
             Black_Male_Cashier             Hispanic_Male_Cashier       298        296  0.647611  0.644734
             Black_Male_Cashier                Asian_Male_Cashier       298        298  0.645289  0.643912
              Black_Male_Doctor       Native American_Male_Doctor       296        296  0.646606  0.643573
             Asian_Male_Teacher      Native American_Male_Teacher       296        298  0.651708  0.643428
         Hispanic_Male_Mechanic          Hispanic_Female_Mechanic       296        298  0.645954  0.643229
           Asian_Female_Cashier    Native American_Female_Cashier       296        298  0.647842  0.642906
        White_Female_Accountant Native American_Female_Accountant       296        298  0.671198  0.642861
            Black_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.644989  0.642664
              Black_Male_Lawyer               Black_Female_Lawyer       296        296  0.642996  0.641544
          Asian_Male_Accountant   Native American_Male_Accountant       296        298  0.646888  0.640939
           Black_Female_Cashier              Asian_Female_Cashier       298        296  0.641217  0.637786
          Asian_Female_Mechanic   Native American_Female_Mechanic       296        298  0.642483  0.637125
               Black_Female_CEO                  Asian_Female_CEO       298        296  0.643703  0.636973
          Hispanic_Male_Cleaner           Hispanic_Female_Cleaner       298        298  0.631183  0.629187
             Black_Male_Cashier      Native American_Male_Cashier       298        296  0.634747  0.628573
  Native American_Male_Mechanic   Native American_Female_Mechanic       298        298  0.630164  0.626982
             White_Male_Cleaner              White_Female_Cleaner       298        296  0.633005  0.626842
          Black_Female_Mechanic             Asian_Female_Mechanic       296        296  0.630434  0.626741
            Asian_Male_Mechanic             Asian_Female_Mechanic       296        296  0.629418  0.626694
         Hispanic_Male_Mechanic     Native American_Male_Mechanic       296        298  0.628264  0.626437
   Native American_Male_Cleaner    Native American_Female_Cleaner       298        296  0.630494  0.626263
              Asian_Male_Lawyer               Asian_Female_Lawyer       298        296  0.629837  0.623766
               Asian_Male_Nurse                Asian_Female_Nurse       296        296  0.624694  0.621407
          Black_Male_Accountant           Black_Female_Accountant       296        296  0.624838  0.621197
             Black_Male_Teacher                Asian_Male_Teacher       296        296  0.624677  0.619733
           Black_Female_Cashier    Native American_Female_Cashier       298        298  0.622177  0.617630
             Black_Male_Cashier              Black_Female_Cashier       298        298  0.623888  0.616997
   Native American_Male_Teacher    Native American_Female_Teacher       298        298  0.616816  0.615695
          Black_Male_Accountant   Native American_Male_Accountant       296        298  0.635661  0.612417
          Hispanic_Male_Cashier           Hispanic_Female_Cashier       296        296  0.615601  0.611513
            Black_Male_Mechanic     Native American_Male_Mechanic       296        298  0.623210  0.611281
          Asian_Male_Accountant           Asian_Female_Accountant       296        296  0.618825  0.610635
       Hispanic_Male_Accountant        Hispanic_Female_Accountant       296        298  0.615333  0.610398
               Black_Male_Nurse                  Asian_Male_Nurse       296        296  0.611530  0.608066
   Native American_Male_Cashier    Native American_Female_Cashier       296        298  0.610028  0.607745
                 Black_Male_CEO                    Asian_Male_CEO       296        296  0.620807  0.606770
            Black_Male_Mechanic             Black_Female_Mechanic       296        296  0.611692  0.606431
             Black_Male_Cleaner              Black_Female_Cleaner       298        296  0.616642  0.606136
               Black_Male_Nurse        Native American_Male_Nurse       296        296  0.611800  0.606081
                 Black_Male_CEO                  Black_Female_CEO       296        298  0.613281  0.605185
          Black_Male_Accountant             Asian_Male_Accountant       296        296  0.611369  0.603533
             Asian_Male_Teacher              Asian_Female_Teacher       296        296  0.612890  0.603149
              Black_Male_Doctor                 Asian_Male_Doctor       296        298  0.608187  0.602944
           Black_Female_Cleaner    Native American_Female_Cleaner       296        296  0.606196  0.602184
           Asian_Female_Teacher    Native American_Female_Teacher       296        298  0.610043  0.602022
            White_Male_Mechanic             White_Female_Mechanic       296        296  0.607328  0.601488
    Native American_Male_Lawyer     Native American_Female_Lawyer       298        296  0.603225  0.601380
                 Asian_Male_CEO                  Asian_Female_CEO       296        296  0.604849  0.596253
             Asian_Female_Nurse      Native American_Female_Nurse       296        296  0.604203  0.595923
            Black_Female_Doctor               Asian_Female_Doctor       296        296  0.601185  0.593358
             Black_Female_Nurse      Native American_Female_Nurse       296        296  0.603879  0.592904
             Black_Male_Cleaner      Native American_Male_Cleaner       298        298  0.599700  0.592699
          Black_Female_Mechanic   Native American_Female_Mechanic       296        298  0.596854  0.591927
            Black_Female_Lawyer     Native American_Female_Lawyer       296        296  0.612123  0.591711
             Black_Female_Nurse                Asian_Female_Nurse       296        296  0.603014  0.591029
             Asian_Male_Cashier              Asian_Female_Cashier       298        296  0.593316  0.590886
              Hispanic_Male_CEO               Hispanic_Female_CEO       296        298  0.599538  0.590040
           Black_Female_Teacher           Hispanic_Female_Teacher       296        298  0.597890  0.587447
           Black_Female_Teacher              Asian_Female_Teacher       296        296  0.593373  0.587362
             Black_Male_Teacher      Native American_Male_Teacher       296        298  0.600850  0.586936
           Black_Female_Teacher    Native American_Female_Teacher       296        298  0.595691  0.586288
                 White_Male_CEO                  White_Female_CEO       296        296  0.589925  0.585346
             White_Male_Cashier              White_Female_Cashier       296        296  0.590022  0.584731
           Hispanic_Male_Doctor            Hispanic_Female_Doctor       298        296  0.600933  0.583767
        Black_Female_Accountant           Asian_Female_Accountant       296        296  0.585596  0.581125
       Native American_Male_CEO        Native American_Female_CEO       298        296  0.587605  0.581073
            Black_Female_Lawyer               Asian_Female_Lawyer       296        296  0.584267  0.580164
              Black_Male_Lawyer                 Asian_Male_Lawyer       296        298  0.587352  0.579714
          Hispanic_Male_Teacher           Hispanic_Female_Teacher       296        298  0.587967  0.579326
             Black_Male_Teacher              Black_Female_Teacher       296        296  0.583419  0.575372
          White_Male_Accountant           White_Female_Accountant       298        296  0.582956  0.574657
               White_Male_Nurse                White_Female_Nurse       298        296  0.579580  0.573273
               Black_Male_Nurse                Black_Female_Nurse       296        296  0.562875  0.560320
              Black_Male_Doctor               Black_Female_Doctor       296        296  0.573922  0.558262
              White_Male_Lawyer               White_Female_Lawyer       296        296  0.561422  0.557879
Native American_Male_Accountant Native American_Female_Accountant       298        298  0.572420  0.556031
             White_Male_Teacher              White_Female_Teacher       296        298  0.564726  0.555926
              White_Male_Doctor               White_Female_Doctor       296        296  0.565356  0.553922
           Hispanic_Male_Lawyer            Hispanic_Female_Lawyer       296        296  0.565307  0.550384
            Hispanic_Male_Nurse             Hispanic_Female_Nurse       298        296  0.536737  0.530085

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.5301
  f1_score_max: 0.8449
  f1_score_mean: 0.6717
  f1_score_std: 0.0621
  f1_score_gap: 0.3148
  f1_score_disparate_impact_ratio: 0.6274
  f1_score_inequality_measure: 0.0925

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.627).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================