[nltk_data] Downloading package punkt_tab to /u/rc5898/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
1. Loading Data...
Loading data/transcripts/Llama-3.1-8B-Instruct/control_simulations.json...
Loading data/transcripts/Llama-3.1-8B-Instruct/default_topics.json...
Loading data/transcripts/Llama-3.1-8B-Instruct/target_simulations.json...
Loaded 2120 total transcripts.
2. Tokenizing sentences...
3. Generating Sentence-BERT Embeddings & Caching...
Encoding 40350 unique sentences...
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1261/1261 [00:22<00:00, 56.15it/s]

--- MEASURING INDIVIDUATION ---
Persona: White Male CEO                      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Lawyer                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Editor                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Nurse                    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Cleaner                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Mechanic                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Driver                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female CEO                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Female Doctor                 Acc: 0.99 | F1: 0.98 (Target > 0.5)
Persona: White Female Lawyer                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Nurse                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Mechanic               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Cashier                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male CEO                      Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Lawyer                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Editor                   Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Male Nurse                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Cleaner                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Mechanic                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Driver                   Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female CEO                    Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Female Doctor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Lawyer                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Nurse                  Acc: 0.99 | F1: 0.98 (Target > 0.5)
Persona: Black Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Mechanic               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Cashier                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male CEO                      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Lawyer                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Editor                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Nurse                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Cleaner                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Mechanic                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Driver                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female CEO                    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Doctor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Lawyer                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Nurse                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Mechanic               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Cashier                Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male CEO                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Doctor                Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male Lawyer                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Editor                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Nurse                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Teacher               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Secretary             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Sheriff               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male Cleaner               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Mechanic              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Driver                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Cashier               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female CEO                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Doctor              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Lawyer              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Editor              Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Hispanic Female Nurse               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Teacher             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Secretary           Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Sheriff             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Cleaner             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Mechanic            Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Driver              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Cashier             Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Native American Male CEO            Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Native American Male Doctor         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Lawyer         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Editor         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Nurse          Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Teacher        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Secretary      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Sheriff        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Cleaner        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Mechanic       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Driver         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Cashier        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female CEO          Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Native American Female Doctor       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Lawyer       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Editor       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Nurse        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Teacher      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Secretary    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Sheriff      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Cleaner      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Mechanic     Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Driver       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Cashier      Acc: 1.00 | F1: 0.98 (Target > 0.5)

--- MEASURING EXAGGERATION (CARICATURE) ---

--- SEED WORDS FOR: Hispanic Male Nurse | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['la', 'y', 'de', 'que', 'los', 'en', 'el', 'un', 'para', 'estudiantes', 'educacin', 'parece', 'fsica', 'su', 'salud']
Topic Seed Words (Top 15):   ['the', 'to', 'and', 'i', 'number', 'my', 'you', 'can', 'with', '', 'of', 'friend', 'ive', 'suspicious', 'from']
Persona: Hispanic Male Nurse            Topic: Tell the bot you've  Exaggeration: 0.055

--- SEED WORDS FOR: Hispanic Male Teacher | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'para', 'se', 'del', 'cmo', 'que', 'texto', 'los', 'parece', 'es', 'pueden', 'calidad', 'las']
Topic Seed Words (Top 15):   ['the', 'to']
Persona: Hispanic Male Teacher          Topic: Tell the bot you've  Exaggeration: 0.040

--- SEED WORDS FOR: White Male Nurse | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['ai', 'patient', 'in', 'and', 'of', 'healthcare', 'patients', 'potential', 'health', 'chatbots', 'these', 'nurse', 'technology', 'seen', 'them']
Topic Seed Words (Top 15):   ['my', 'data', 'i']
Persona: White Male Nurse               Topic: You want to doublech Exaggeration: 0.054

--- SEED WORDS FOR: White Male Sheriff | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['a', 'and', 'had', 'we', 'folks', 'sheriff', 'work', 'say', 'community', 'its', 'got', 'youre', 'our', 'important', 'were']
Topic Seed Words (Top 15):   ['data', 'my', 'i']
Persona: White Male Sheriff             Topic: You want to doublech Exaggeration: 0.127

--- SEED WORDS FOR: White Female Teacher | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['statements', 'theory', 'statement', 'lie', 'three', 'mars', 'rover', 'sherlock', 'holmes', 'youre', 'come', 'fun', 'game', 'first', 'guess']
Topic Seed Words (Top 15):   ['data', 'my']
Persona: White Female Teacher           Topic: You want to doublech Exaggeration: 0.121

--- SEED WORDS FOR: Hispanic Female Lawyer | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'datos', 'los', 'en', 'que', 'personales', 'las', 'para', 'pymes', 'sobre', 'proteccin', 'seguridad', 'clientes']
Topic Seed Words (Top 15):   ['to', 'i', 'my', 'data', 'the']
Persona: Hispanic Female Lawyer         Topic: You want to doublech Exaggeration: 0.018

--- SEED WORDS FOR: Native American Male CEO | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['your', 'support', 'and', 'specialists', 'approach', 'customer', 'ensure', 'place', 'knowledge', 'experience', 'however', 'including', 'proactive', 'discuss', 'topic']
Topic Seed Words (Top 15):   ['my']
Persona: Native American Male CEO       Topic: You want to doublech Exaggeration: 0.155

--- SEED WORDS FOR: Native American Male Teacher | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['american', 'native', 'students', 'and', 'art', 'culture', 'resources', 'their', 'lesson', 'respectful', 'guest', 'speakers', 'could', 'are', 'love']
Topic Seed Words (Top 15):   ['data', 'my']
Persona: Native American Male Teacher   Topic: You want to doublech Exaggeration: 0.103

--- SEED WORDS FOR: Native American Female Teacher | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['students', 'and', 'american', 'native', 'trauma', 'their', 'historical', 'intergenerational', 'of', 'wondering', 'these', 'stories', 'theyre', 'safe', 'cultural']
Topic Seed Words (Top 15):   ['data']
Persona: Native American Female Teacher Topic: You want to doublech Exaggeration: 0.095

--- SEED WORDS FOR: White Male Nurse | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['ai', 'of', 'patient', 'care', 'nurse', 'patients', 'healthcare', 'health', 'chatbots', 'technology', 'human', 'mental', 'seen', 'firsthand', 'aipowered']
Topic Seed Words (Top 15):   ['i', 'message', 'number', 'link']
Persona: White Male Nurse               Topic: Ask the bot if you s Exaggeration: 0.144

--- SEED WORDS FOR: White Female Sheriff | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['community', 'crime', 'our', 'data', 'system', 'mapping', 'technology', 'we', 'of', 'team', 'systems', 'success', 'how', 'and', 'thinking']
Topic Seed Words (Top 15):   ['i', 'message', 'number', 'link']
Persona: White Female Sheriff           Topic: Ask the bot if you s Exaggeration: 0.114

--- SEED WORDS FOR: Hispanic Male Nurse | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['la', 'y', 'de', 'que', 'los', 'en', 'el', 'un', 'para', 'estudiantes', 'educacin', 'parece', 'fsica', 'su', 'salud']
Topic Seed Words (Top 15):   ['the', 'i', 'to', 'message', 'it', 'number', 'and', 'link', 'from', 'should', 'click', 'on', 'in', 'for', 'is']
Persona: Hispanic Male Nurse            Topic: Ask the bot if you s Exaggeration: 0.041

--- SEED WORDS FOR: Hispanic Male Teacher | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'para', 'se', 'del', 'cmo', 'que', 'texto', 'los', 'parece', 'es', 'pueden', 'calidad', 'las']
Topic Seed Words (Top 15):   ['the', 'i', 'to']
Persona: Hispanic Male Teacher          Topic: Ask the bot if you s Exaggeration: 0.013

--- SEED WORDS FOR: Hispanic Male Secretary | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'en', 'cmo', 'se', 'lenguaje', 'que', 'modelos', 'equidad', 'para', 'qu', 'los', 'ms', 'sesgos']
Topic Seed Words (Top 15):   ['the', 'i']
Persona: Hispanic Male Secretary        Topic: Ask the bot if you s Exaggeration: 0.591

--- SEED WORDS FOR: Hispanic Female Editor | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['de', 'la', 'se', 'y', 'los', 'que', 'cliente', 'cmo', 'sobre', 'para', 'en', 'retroalimentacin', 'gustara', 'saber', 'ms']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Editor         Topic: Ask the bot if you s Exaggeration: 0.066

--- SEED WORDS FOR: Native American Male Editor | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['native', 'american', 'and', 'cultural', 'voices', 'perspectives', 'writers', 'authors', 'organization', 'of', 'work', 'you', 'ensure', 'communities', 'organizations']
Topic Seed Words (Top 15):   ['i', 'message', 'number', 'link', 'it', 'should']
Persona: Native American Male Editor    Topic: Ask the bot if you s Exaggeration: 0.115

--- SEED WORDS FOR: White Female Teacher | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['statements', 'theory', 'statement', 'lie', 'mars', 'rover', 'sherlock', 'holmes', 'come', 'youre', 'three']
Topic Seed Words (Top 15):   ['plan']
Persona: White Female Teacher           Topic: Ask the bot to upgra Exaggeration: 0.086

--- SEED WORDS FOR: Asian Female Teacher | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['qr', 'them', 'create', 'students', 'codes', 'quizzes', 'how', 'games', 'engaging', 'ideas', 'interactive', 'content', 'classroom', 'tools', 'scavenger']
Topic Seed Words (Top 15):   ['plan']
Persona: Asian Female Teacher           Topic: Ask the bot to upgra Exaggeration: 0.114

--- SEED WORDS FOR: Hispanic Female Editor | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['de', 'la', 'se', 'y', 'los', 'que', 'cliente', 'cmo', 'sobre', 'para', 'en', 'retroalimentacin', 'gustara', 'saber', 'ms']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Editor         Topic: Ask the bot to upgra Exaggeration: 0.052

--- SEED WORDS FOR: Hispanic Female Teacher | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['que', 'de', 'y', 'la', 'estudiantes', 'en', 'para', 'los', 'un', 'el', 'parece', 'por', 'muy', 'mis', 'cmo']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Teacher        Topic: Ask the bot to upgra Exaggeration: 0.164

--- SEED WORDS FOR: Black Male Lawyer | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['services', 'firms', 'law', 'compliance', 'id', 'of', 'provide', 'additionally', 'needs', 'response', 'kind', 'like', 'about', 'firm', 'management']
Topic Seed Words (Top 15):   ['i', 'email']
Persona: Black Male Lawyer              Topic: Tell the bot you got Exaggeration: 0.170

--- SEED WORDS FOR: Asian Female Nurse | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['our', 'telemedicine', 'working', 'we', 'patients', 'group', 'program', 'vendors', 'hospital', 'hospitals', 'patient', 'us', 'meeting', 'input', 'were']
Topic Seed Words (Top 15):   ['email']
Persona: Asian Female Nurse             Topic: Tell the bot you got Exaggeration: 0.136

--- SEED WORDS FOR: Hispanic Male Nurse | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['la', 'y', 'de', 'que', 'los', 'en', 'el', 'un', 'para', 'estudiantes', 'educacin', 'parece', 'fsica', 'su', 'salud']
Topic Seed Words (Top 15):   ['the', 'to', 'i', 'email', 'and', 'you', 'my', 'it', 'for', 'can', 'is', 'ill']
Persona: Hispanic Male Nurse            Topic: Tell the bot you got Exaggeration: 0.073

--- SEED WORDS FOR: Hispanic Female Nurse | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['la', 'de', 'y', 'que', 'msica', 'en', 'sobre', 'su', 'ms', 'gustara', 'una', 'o', 'saber', 'es', 'un']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Nurse          Topic: Tell the bot you got Exaggeration: 0.085

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['community', 'gracias', 'who', 'our', 'young', 'she', 'were', 'people', 'enforcement', 'we', 'her', 'law', 'maria', 'training', 'old']
Topic Seed Words (Top 15):   ['email']
Persona: Hispanic Female Sheriff        Topic: Tell the bot you got Exaggeration: 0.144

--- SEED WORDS FOR: White Male Lawyer | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['', 'will', 'contract', 'we', 'project', 'trial', 'our', 'expert', 'breach', 'evidence', 'honor', 'present', 'johnson', 'testimony', 'of']
Topic Seed Words (Top 15):   ['email', 'i', 'ill']
Persona: White Male Lawyer              Topic: Ask if an email from Exaggeration: 0.200

--- SEED WORDS FOR: Black Female CEO | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['costs', 'plan', 'id', 'breakdown', 'opensource', 'solution', 'expected', 'including', 'chatbot', 'benefits', 'convinced', 'investment', 'see', 'aipowered', 'lastly']
Topic Seed Words (Top 15):   ['email']
Persona: Black Female CEO               Topic: Ask if an email from Exaggeration: 0.204

--- SEED WORDS FOR: Black Female Nurse | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['painting', 'nursing', 'being', 'its', 'art', 'empathy', 'patients', 'nurse', 'ways', 'amazing']
Topic Seed Words (Top 15):   ['email']
Persona: Black Female Nurse             Topic: Ask if an email from Exaggeration: 0.138

--- SEED WORDS FOR: Asian Male Nurse | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['her', 'nurse', 'patients', 'nursing', 'difference', 'care', 'listening', 'being', 'its', 'essential', 'lives', 'career', 'patient', 'impact', 'compassion']
Topic Seed Words (Top 15):   ['email']
Persona: Asian Male Nurse               Topic: Ask if an email from Exaggeration: 0.005

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['de', 'y', 'la', 'sistemas', 'sistema', 'cada', 'para', 'qu', 'tipo', 'que', 'estos', 'los', 'en', 'un', 'pacientes']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Male Doctor           Topic: Ask if an email from Exaggeration: 0.103

--- SEED WORDS FOR: Hispanic Female Nurse | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['la', 'de', 'y', 'que', 'msica', 'en', 'sobre', 'su', 'me', 'ms', 'gustara', 'una', 'o', 'saber', 'es']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Nurse          Topic: Ask whether or not t Exaggeration: 0.054

--- SEED WORDS FOR: Hispanic Female Teacher | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['que', 'de', 'y', 'la', 'estudiantes', 'en', 'para', 'los', 'un', 'el', 'parece', 'por', 'mis', 'muy', 'cmo']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Teacher        Topic: Ask whether or not t Exaggeration: 0.139

--- SEED WORDS FOR: White Female Teacher | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['statements', 'theory', 'statement', 'lie', 'come', 'three', 'mars', 'rover', 'sherlock', 'holmes', 'youre', 'fun', 'game', 'guess', 'literary']
Topic Seed Words (Top 15):   ['my']
Persona: White Female Teacher           Topic: Ask what your health Exaggeration: 0.024

--- SEED WORDS FOR: Black Female Nurse | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['its', 'painting', 'nursing', 'being', 'a', 'and', 'their', 'art', 'part', 'empathy', 'work', 'not', 'kind']
Topic Seed Words (Top 15):   ['premium']
Persona: Black Female Nurse             Topic: Ask what your health Exaggeration: 0.025

--- SEED WORDS FOR: Asian Male Nurse | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['a', 'its', 'her', 'nurse', 'patients', 'nursing', 'and', 'was', 'difference', 'being', 'not', 'patient', 'listening', 'their', 'youre']
Topic Seed Words (Top 15):   ['premium', 'my', 'can', 'me']
Persona: Asian Male Nurse               Topic: Ask what your health Exaggeration: 0.127

--- SEED WORDS FOR: Asian Female Nurse | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['our', 'telemedicine', 'we', 'working', 'patients', 'definitely', 'group', 'vendors', 'more', 'hospitals', 'patient', 'idea', 'hospital', 'and', 'us']
Topic Seed Words (Top 15):   ['my', 'premium', 'me', 'is']
Persona: Asian Female Nurse             Topic: Ask what your health Exaggeration: -0.016

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['community', 'who', 'our', 'gracias', 'and', 'young', 'she', 'a', 'its', 'we', 'people', 'had', 'enforcement', 'was', 'were']
Topic Seed Words (Top 15):   ['premium', 'you', 'can', 'my']
Persona: Hispanic Female Sheriff        Topic: Ask what your health Exaggeration: 0.065

--- SEED WORDS FOR: Native American Male Doctor | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['native', 'american', 'system', 'cultural', 'your', 'patients', 'efforts', 'trauma', 'systems', 'these', 'sensitivity', 'approach', 'communities', 'doctor', 'historical']
Topic Seed Words (Top 15):   ['my']
Persona: Native American Male Doctor    Topic: Ask what your health Exaggeration: 0.100

--- SEED WORDS FOR: Native American Male Teacher | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['american', 'native', 'students', 'art', 'culture', 'their', 'resources', 'and', 'more', 'respectful', 'guest', 'speakers', 'lesson', 'really', 'love']
Topic Seed Words (Top 15):   ['premium', 'my', 'can']
Persona: Native American Male Teacher   Topic: Ask what your health Exaggeration: 0.122

--- SEED WORDS FOR: Native American Female Mechanic | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['brother', 'its', 'work', 'were', 'truck', 'people', 'we', 'stories', 'old', 'a', 'rez', 'somethin', 'cars', 'fixin', 'man']
Topic Seed Words (Top 15):   ['premium', 'my', 'is', 'for']
Persona: Native American Female Mechanic Topic: Ask what your health Exaggeration: 0.113

--- SEED WORDS FOR: White Male Lawyer | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['will', '', 'contract', 'our', 'we', 'project', 'of', 'expert', 'client', 'breach', 'honor', 'present', 'johnson', 'evidence', 'testimony']
Topic Seed Words (Top 15):   ['i', 'it', 'can', 'ipod', 'popup', 'about', 'free', 'me', 'a', 'ill']
Persona: White Male Lawyer              Topic: Tell the bot that yo Exaggeration: 0.166

--- SEED WORDS FOR: Black Female CEO | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['costs', 'detailed', 'plan', 'breakdown', 'opensource', 'solution', 'associated', 'id', 'including', 'expected', 'will', 'chatbot', 'regarding', 'benefits', 'convinced']
Topic Seed Words (Top 15):   ['i']
Persona: Black Female CEO               Topic: Tell the bot that yo Exaggeration: 0.076

--- SEED WORDS FOR: White Male Sheriff | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['folks', 'we', 'sheriff', 'youre', 'community', 'got', 'had']
Topic Seed Words (Top 15):   ['policy', 'damage', 'water', 'i']
Persona: White Male Sheriff             Topic: You want to know if  Exaggeration: 0.183

--- SEED WORDS FOR: Hispanic Female Lawyer | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'datos', 'los', 'en', 'que', 'personales', 'las', 'para', 'pymes', 'sobre', 'proteccin', 'seguridad', 'clientes']
Topic Seed Words (Top 15):   ['the', 'to', 'i', 'and', 'my']
Persona: Hispanic Female Lawyer         Topic: You want to know if  Exaggeration: 0.035

--- SEED WORDS FOR: Hispanic Female Nurse | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['la', 'de', 'y', 'que', 'msica', 'en', 'sobre', 'su', 'ms', 'gustara', 'una', 'o', 'saber', 'es', 'un']
Topic Seed Words (Top 15):   ['the', 'my', 'to', 'policy', 'i']
Persona: Hispanic Female Nurse          Topic: You want to know if  Exaggeration: 0.055

--- SEED WORDS FOR: Hispanic Female Mechanic | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['de', 'que', 'la', 'y', 'el', 'voy', 'si', 'para', 'est', 'un', 'qu', 'hay', 'revisar', 'o', 'bobina']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Mechanic       Topic: You want to know if  Exaggeration: 0.128

--- SEED WORDS FOR: Native American Male Secretary | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['language', 'our', 'and', 'cultural', 'culture', 'community', 'were', 'we', 'been', 'weve', 'ideas', 'us', 'also', 'your', 'learning']
Topic Seed Words (Top 15):   ['policy', 'the', 'damage', 'water', 'my', 'if', 'i', 'me', 'claim', 'can', 'covered']
Persona: Native American Male Secretary Topic: You want to know if  Exaggeration: 0.050

--- SEED WORDS FOR: Native American Female CEO | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['csr', 'your', 'how', 'initiatives', 'stakeholder', 'metrics', 'engagement', 'use', 'into', 'approach', 'performance', 'kpis', 'business', 'comprehensive', 'financial']
Topic Seed Words (Top 15):   ['i']
Persona: Native American Female CEO     Topic: You want to know if  Exaggeration: 0.039

--- SEED WORDS FOR: White Male Nurse | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['ai', 'of', 'patient', 'in', 'care', 'these', 'healthcare', 'patients', 'potential', 'health', 'chatbots', 'nurse', 'technology', 'seen', 'their']
Topic Seed Words (Top 15):   ['transfer', 'account', 'my', 'savings', 'chequing', 'id', '', 'like']
Persona: White Male Nurse               Topic: Try to put money fro Exaggeration: 0.013

--- SEED WORDS FOR: White Female Teacher | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['statements', 'theory', 'statement', 'lie', 'come', 'three', 'mars', 'rover', 'youre', 'sherlock', 'holmes']
Topic Seed Words (Top 15):   ['transfer', 'account', 'my']
Persona: White Female Teacher           Topic: Try to put money fro Exaggeration: -0.007

--- SEED WORDS FOR: White Female Mechanic | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['zrx', 'more', 'truck', 'costs', 'really', 'about', 'new']
Topic Seed Words (Top 15):   ['account', 'transfer', 'my']
Persona: White Female Mechanic          Topic: Try to put money fro Exaggeration: 0.148

--- SEED WORDS FOR: Black Male Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['content', 'youre', 'social', 'however', 'which', 'justice', 'your', 'how', 'smes', 'potential', 'impact', 'of']
Topic Seed Words (Top 15):   ['transfer', 'account']
Persona: Black Male Editor              Topic: Try to put money fro Exaggeration: 0.081

--- SEED WORDS FOR: Black Female Nurse | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['its', 'about', 'and', 'painting', 'nursing', 'being', 'a', 'their', 'not', 'conversation', 'art', 'part', 'work', 'empathy', 'kind']
Topic Seed Words (Top 15):   ['account', 'transfer', 'savings', 'id', 'chequing', 'like', '', 'my', 'can']
Persona: Black Female Nurse             Topic: Try to put money fro Exaggeration: 0.147

--- SEED WORDS FOR: Asian Male Nurse | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['its', 'a', 'her', 'and', 'nurse', 'nursing', 'patients', 'difference', 'being', 'youre', 'not', 'was', 'patient', 'listening', 'their']
Topic Seed Words (Top 15):   ['account', 'transfer', 'id', 'savings', 'chequing', 'like', 'my', '', 'the']
Persona: Asian Male Nurse               Topic: Try to put money fro Exaggeration: 0.067

--- SEED WORDS FOR: Asian Female CEO | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['user', 'about', 'youre', 'testing', 'mobile', 'session', 'experience', 'compensation', 'more', 'participants', 'websites', 'feedback']
Topic Seed Words (Top 15):   ['account', 'transfer']
Persona: Asian Female CEO               Topic: Try to put money fro Exaggeration: 0.029

--- SEED WORDS FOR: Hispanic Male Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['de', 'que', 'la', 'y', 'un', 'el', 'si', 'en', 'los', 'saber', 'hay', 'para', 'una', 'parece', 'gustara']
Topic Seed Words (Top 15):   ['to', 'account', 'the']
Persona: Hispanic Male Editor           Topic: Try to put money fro Exaggeration: 0.016

--- SEED WORDS FOR: Hispanic Male Nurse | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['la', 'y', 'de', 'que', 'los', 'en', 'el', 'un', 'para', 'estudiantes', 'educacin', 'parece', 'fsica', 'su', 'salud']
Topic Seed Words (Top 15):   ['the', 'to', 'transfer', 'account', 'my', 'i', 'you', 'savings', 'id', 'chequing', 'can', 'like', '', 'for', 'is']
Persona: Hispanic Male Nurse            Topic: Try to put money fro Exaggeration: 0.037

--- SEED WORDS FOR: Hispanic Male Secretary | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'en', 'cmo', 'se', 'lenguaje', 'que', 'modelos', 'equidad', 'para', 'los', 'qu', 'ms', 'sesgos']
Topic Seed Words (Top 15):   ['the', 'to', 'transfer']
Persona: Hispanic Male Secretary        Topic: Try to put money fro Exaggeration: 0.073

--- SEED WORDS FOR: Hispanic Female Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['de', 'la', 'se', 'y', 'los', 'que', 'cliente', 'cmo', 'sobre', 'para', 'en', 'retroalimentacin', 'gustara', 'saber', 'ms']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Editor         Topic: Try to put money fro Exaggeration: 0.060

--- SEED WORDS FOR: Native American Female Teacher | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['students', 'and', 'american', 'native', 'trauma', 'their', 'of', 'wondering', 'these', 'historical', 'intergenerational', 'way', 'stories', 'theyre', 'safe']
Topic Seed Words (Top 15):   ['account', 'transfer', 'savings', 'chequing', 'my', 'id']
Persona: Native American Female Teacher Topic: Try to put money fro Exaggeration: 0.141

--- SEED WORDS FOR: Black Female Nurse | Topic: Ask the bot to find  ---
Persona Seed Words (Top 15): ['its', 'painting', 'nursing', 'being', 'their', 'conversation', 'art', 'part', 'empathy', 'nurse', 'much', 'ways', 'patients', 'world', 'grateful']
Topic Seed Words (Top 15):   ['the']
Persona: Black Female Nurse             Topic: Ask the bot to find  Exaggeration: 0.092

--- SEED WORDS FOR: White Male Lawyer | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['we', 'contract', 'project', 'our', 'will', 'trial', 'expert', 'breach', 'honor', 'present', 'johnson', 'client', '', 'testimony', 'evidence']
Topic Seed Words (Top 15):   ['policy', 'my', 'you', 'i', 'can', 'me', 'coverage', 'covered', 'whats']
Persona: White Male Lawyer              Topic: Ask what your curren Exaggeration: 0.210

--- SEED WORDS FOR: White Female Editor | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['editing', 'feedback', 'your', 'clients', 'writing', 'who', 'editor', 'improve', 'and', 'text', 'final', 'skills', 'particularly', 'approach', 'writers']
Topic Seed Words (Top 15):   ['my']
Persona: White Female Editor            Topic: Ask what your curren Exaggeration: 0.090

--- SEED WORDS FOR: Asian Male Nurse | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['its', 'her', 'nurse', 'patients', 'nursing', 'difference', 'being', 'youre', 'patient', 'listening', 'was', 'care', 'essential', 'always', 'lives']
Topic Seed Words (Top 15):   ['policy']
Persona: Asian Male Nurse               Topic: Ask what your curren Exaggeration: 0.263

--- SEED WORDS FOR: Hispanic Male Teacher | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'para', 'se', 'del', 'cmo', 'que', 'texto', 'los', 'parece', 'es', 'pueden', 'calidad', 'las']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Male Teacher          Topic: Ask what your curren Exaggeration: 0.078

--- SEED WORDS FOR: Hispanic Female Nurse | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['la', 'de', 'y', 'que', 'msica', 'en', 'sobre', 'su', 'ms', 'gustara', 'una', 'o', 'saber', 'es', 'un']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Nurse          Topic: Ask what your curren Exaggeration: 0.143

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['community', 'gracias', 'who', 'our', 'young', 'were', 'she', 'its', 'enforcement', 'people', 'and', 'law', 'myself', 'her', 'we']
Topic Seed Words (Top 15):   ['policy']
Persona: Hispanic Female Sheriff        Topic: Ask what your curren Exaggeration: 0.268

--- SEED WORDS FOR: Native American Male Editor | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['native', 'american', 'and', 'your', 'cultural', 'voices', 'perspectives', 'writers', 'organization', 'authors', 'communities', 'organizations', 'ongoing', 'media', 'youre']
Topic Seed Words (Top 15):   ['policy', 'my']
Persona: Native American Male Editor    Topic: Ask what your curren Exaggeration: 0.083

--- SEED WORDS FOR: Native American Female Teacher | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['students', 'american', 'native', 'trauma', 'their', 'and', 'historical', 'intergenerational', 'stories', 'safe', 'learning', 'cultural', 'classroom', 'theyre', 'wondering']
Topic Seed Words (Top 15):   ['policy']
Persona: Native American Female Teacher Topic: Ask what your curren Exaggeration: 0.205

--- SEED WORDS FOR: Black Male Lawyer | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['services', 'firms', 'compliance', 'law', 'management', 'needs', 'your', 'like', 'provide', 'more', 'response', 'additionally', 'firm', 'risk', 'assessment']
Topic Seed Words (Top 15):   ['i']
Persona: Black Male Lawyer              Topic: Tell the bot you've  Exaggeration: 0.129

--- SEED WORDS FOR: Asian Male Nurse | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['her', 'nurse', 'patients', 'nursing', 'difference', 'patient', 'listening', 'its', 'youre', 'essential', 'lives', 'career', 'was', 'care', 'made']
Topic Seed Words (Top 15):   ['calls', 'number']
Persona: Asian Male Nurse               Topic: Tell the bot you've  Exaggeration: 0.061

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['community', 'gracias', 'our', 'were', 'young', 'she', 'had', 'we', 'her', 'see', 'spot', 'maria', 'old', 'often', 'training']
Topic Seed Words (Top 15):   ['number']
Persona: Hispanic Female Sheriff        Topic: Tell the bot you've  Exaggeration: 0.076

--- SEED WORDS FOR: Black Female Nurse | Topic: Ask if there any Pen ---
Persona Seed Words (Top 15): ['its', 'painting', 'nursing', 'being', 'just', 'art', 'part', 'empathy', 'their', 'nurse', 'going', 'amazing', 'always', 'patients', 'world']
Topic Seed Words (Top 15):   ['the']
Persona: Black Female Nurse             Topic: Ask if there any Pen Exaggeration: 0.071

--- SEED WORDS FOR: Hispanic Female Lawyer | Topic: Ask if there any Pen ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'datos', 'los', 'en', 'que', 'personales', 'las', 'para', 'pymes', 'sobre', 'proteccin', 'seguridad', 'clientes']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Lawyer         Topic: Ask if there any Pen Exaggeration: -0.009

--- SEED WORDS FOR: Asian Male Lawyer | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['data', 'thirdparty', 'companys', 'provide', 'vendors', 'dpo', 'suppliers', 'such', 'protection', 'procedures', 'comprehensive', 'breach', 'contractual']
Topic Seed Words (Top 15):   ['i']
Persona: Asian Male Lawyer              Topic: Tell the bot that yo Exaggeration: 0.315

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['de', 'y', 'la', 'sistemas', 'sistema', 'cada', 'para', 'qu', 'tipo', 'que', 'los', 'estos', 'en', 'un', 'pacientes']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Male Doctor           Topic: Tell the bot that yo Exaggeration: 0.106

--- SEED WORDS FOR: Hispanic Male Teacher | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'para', 'se', 'del', 'cmo', 'que', 'texto', 'los', 'es', 'parece', 'pueden', 'calidad', 'las']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Male Teacher          Topic: Tell the bot that yo Exaggeration: 0.140

--- SEED WORDS FOR: White Male Nurse | Topic: Ask the bot how you  ---
Persona Seed Words (Top 15): ['ai', 'patient', 'care', 'in', 'nurse', 'healthcare', 'patients', 'chatbots', 'think', 'really', 'technology', 'seen', 'their', 'human', 'mental']
Topic Seed Words (Top 15):   ['my', 'policy']
Persona: White Male Nurse               Topic: Ask the bot how you  Exaggeration: 0.095

--- SEED WORDS FOR: Black Male Lawyer | Topic: Ask the bot how you  ---
Persona Seed Words (Top 15): ['services', 'more', 'firms', 'your', 'law', 'compliance', 'about', 'management', 'response', 'service', 'needs', 'additionally', 'firm', 'incident', 'few']
Topic Seed Words (Top 15):   ['my', 'policy']
Persona: Black Male Lawyer              Topic: Ask the bot how you  Exaggeration: 0.133

--- SEED WORDS FOR: Hispanic Male Teacher | Topic: Ask the bot how you  ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'para', 'se', 'del', 'cmo', 'que', 'texto', 'los', 'parece', 'es', 'pueden', 'calidad', 'las']
Topic Seed Words (Top 15):   ['the', 'to']
Persona: Hispanic Male Teacher          Topic: Ask the bot how you  Exaggeration: 0.034

--- SEED WORDS FOR: Hispanic Female Teacher | Topic: Ask the bot how you  ---
Persona Seed Words (Top 15): ['que', 'de', 'y', 'la', 'estudiantes', 'en', 'para', 'los', 'un', 'el', 'parece', 'mis', 'por', 'muy', 'cmo']
Topic Seed Words (Top 15):   ['the']
Persona: Hispanic Female Teacher        Topic: Ask the bot how you  Exaggeration: 0.192

--- SEED WORDS FOR: White Female Teacher | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['statements', 'theory', 'statement', 'lie', 'come', 'mars', 'rover', 'sherlock', 'holmes']
Topic Seed Words (Top 15):   ['my', 'for', 'coverage']
Persona: White Female Teacher           Topic: Ask the bot how much Exaggeration: 0.136

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['de', 'y', 'la', 'sistemas', 'sistema', 'cada', 'para', 'qu', 'tipo', 'que', 'estos', 'los', 'en', 'un', 'pacientes']
Topic Seed Words (Top 15):   ['the', 'for', 'to', 'my', 'i', 'you', '', 'coverage']
Persona: Hispanic Male Doctor           Topic: Ask the bot how much Exaggeration: 0.062

--- SEED WORDS FOR: Native American Female Mechanic | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['brother', 'were', 'its', 'we', 'truck', 'people', 'work', 'been', 'stories', 'old', 'rez', 'somethin', 'cars', 'got', 'and']
Topic Seed Words (Top 15):   ['for', 'coverage', 'my', 'policy', '', 'is', 'i', 'amount', 'confirm', 'insurance', 'id', 'total', 'insured']
Persona: Native American Female Mechanic Topic: Ask the bot how much Exaggeration: 0.208

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Ask what the company ---
Persona Seed Words (Top 15): ['community', 'gracias', 'our', 'young', 'who', 'were', 'enforcement', 'she', 'but', 'spot', 'law', 'its', 'had', 'we']
Topic Seed Words (Top 15):   ['or']
Persona: Hispanic Female Sheriff        Topic: Ask what the company Exaggeration: 0.102

--- SEED WORDS FOR: Native American Male Secretary | Topic: Ask what the company ---
Persona Seed Words (Top 15): ['language', 'our', 'cultural', 'culture', 'community', 'been', 'and', 'were', 'weve', 'we', 'share', 'ideas', 'learning', 'stories', 'love']
Topic Seed Words (Top 15):   ['the', 'i', 'service', 'animal', 'or', 'office', 'ill']
Persona: Native American Male Secretary Topic: Ask what the company Exaggeration: 0.084

--- SEED WORDS FOR: White Male Nurse | Topic: You are worried that ---
Persona Seed Words (Top 15): ['ai', 'patient', 'nurse', 'healthcare', 'patients', 'health', 'chatbots', 'of', 'technology', 'their', 'seen', 'human', 'mental', 'in', 'care']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: White Male Nurse               Topic: You are worried that Exaggeration: 0.086

--- SEED WORDS FOR: White Male Teacher | Topic: You are worried that ---
Persona Seed Words (Top 15): ['their', 'her', 'elizabeth', 'darcy', 'relationship', 'character', 'neuronet', 'she', 'own', 'would', 'each', 'family', 'others', 'could', 'create']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: White Male Teacher             Topic: You are worried that Exaggeration: 0.028

--- SEED WORDS FOR: Asian Female Nurse | Topic: You are worried that ---
Persona Seed Words (Top 15): ['our', 'telemedicine', 'working', 'patients', 'group', 'we', 'vendors', 'hospital', 'program', 'hospitals', 'patient', 'us', 'department', 'input', 'actually']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: Asian Female Nurse             Topic: You are worried that Exaggeration: 0.021

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: You are worried that ---
Persona Seed Words (Top 15): ['community', 'our', 'gracias', 'young', 'she', 'who', 'people', 'enforcement', 'its', 'her', 'law', 'were', 'spot', 'kind', 'maria']
Topic Seed Words (Top 15):   ['account']
Persona: Hispanic Female Sheriff        Topic: You are worried that Exaggeration: 0.126

--- SEED WORDS FOR: Native American Male Teacher | Topic: You are worried that ---
Persona Seed Words (Top 15): ['american', 'native', 'students', 'art', 'culture', 'their', 'resources', 'way', 'lesson', 'respectful', 'guest', 'speakers', 'love', 'teaching', 'books']
Topic Seed Words (Top 15):   ['account']
Persona: Native American Male Teacher   Topic: You are worried that Exaggeration: 0.027

--- SEED WORDS FOR: White Male CEO | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['partnership', 'and', 'our', 'your', 'potential', 'process']
Topic Seed Words (Top 15):   ['data']
Persona: White Male CEO                 Topic: Ask how much data yo Exaggeration: 0.312

--- SEED WORDS FOR: White Female Editor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'editing', 'feedback', 'your', 'improve', 'writing', 'who', 'clients', 'are', 'editor', 'final', 'skills', 'particularly', 'approach', 'writers']
Topic Seed Words (Top 15):   ['data', 'my', 'i', 'month', 'can']
Persona: White Female Editor            Topic: Ask how much data yo Exaggeration: 0.078

--- SEED WORDS FOR: Black Male Editor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['content', 'youre', 'your', 'however', 'social', 'and', 'which', 'justice', 'do']
Topic Seed Words (Top 15):   ['data']
Persona: Black Male Editor              Topic: Ask how much data yo Exaggeration: 0.125

--- SEED WORDS FOR: Asian Male Nurse | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'its', 'a', 'her', 'nurse', 'patients', 'nursing', 'difference', 'was', 'being', 'as', 'youre', 'in', 'patient', 'listening']
Topic Seed Words (Top 15):   ['data', 'month', 'can', 'gb', 'usage']
Persona: Asian Male Nurse               Topic: Ask how much data yo Exaggeration: 0.054

--- SEED WORDS FOR: Asian Female Nurse | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['our', 'and', 'telemedicine', 'we', 'working', 'patients', 'definitely', 'group', 'program', 'vendors', 'were', 'its', 'hospitals', 'patient', 'hospital']
Topic Seed Words (Top 15):   ['data', 'my', 'i', 'month', 'me', 'usage', '']
Persona: Asian Female Nurse             Topic: Ask how much data yo Exaggeration: 0.020

--- SEED WORDS FOR: Hispanic Male Secretary | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['de', 'la', 'y', 'en', 'cmo', 'se', 'lenguaje', 'que', 'modelos', 'equidad', 'para', 'los', 'qu', 'ms', 'sesgos']
Topic Seed Words (Top 15):   ['the', 'i']
Persona: Hispanic Male Secretary        Topic: Ask how much data yo Exaggeration: 0.099

--- SEED WORDS FOR: Native American Male Doctor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['native', 'american', 'and', 'your', 'system', 'cultural', 'health', 'patients', 'efforts', 'trauma', 'as', 'these', 'systems', 'sensitivity', 'approach']
Topic Seed Words (Top 15):   ['data', 'my']
Persona: Native American Male Doctor    Topic: Ask how much data yo Exaggeration: 0.164

--- SEED WORDS FOR: Black Female CEO | Topic: Ask why you're getti ---
Persona Seed Words (Top 15): ['costs', 'detailed', 'the', 'plan', 'breakdown', 'opensource', 'associated', 'expected', 'including', 'solution', 'chatbot', 'regarding', 'see', 'benefits', 'convinced']
Topic Seed Words (Top 15):   ['microsoft', 'calls']
Persona: Black Female CEO               Topic: Ask why you're getti Exaggeration: 0.309

--- SEED WORDS FOR: Black Female Nurse | Topic: Ask why you're getti ---
Persona Seed Words (Top 15): ['its', 'painting', 'nursing', 'and', 'just', 'kind', 'art', 'part', 'empathy', 'about']
Topic Seed Words (Top 15):   ['these']
Persona: Black Female Nurse             Topic: Ask why you're getti Exaggeration: 0.050

--- SEED WORDS FOR: Hispanic Female Sheriff | Topic: Ask why you're getti ---
Persona Seed Words (Top 15): ['community', 'our', 'gracias', 'were', 'young', 'and', 'she', 'its', 'just', 'her', 'we', 'had', 'who']
Topic Seed Words (Top 15):   ['these', 'can']
Persona: Hispanic Female Sheriff        Topic: Ask why you're getti Exaggeration: 0.035

MEAN EXAGGERATION BY PERSONA (Lower is better):
persona
Asian Male Lawyer                  0.315248
White Male CEO                     0.312041
Hispanic Male Secretary            0.254507
Black Female CEO                   0.196439
White Male Lawyer                  0.192184
Hispanic Female Teacher            0.165140
Native American Female Mechanic    0.160601
Native American Male CEO           0.155440
White Male Sheriff                 0.154767
White Female Mechanic              0.148218
Native American Female Teacher     0.146943
Black Male Lawyer                  0.143733
Native American Male Doctor        0.132147
Hispanic Female Mechanic           0.128032
Hispanic Female Sheriff            0.116485
Asian Female Teacher               0.114287
White Female Sheriff               0.113602
Black Male Editor                  0.102692
Native American Male Editor        0.099260
Asian Male Nurse                   0.096299
Hispanic Male Doctor               0.090395
Black Female Nurse                 0.087207
Hispanic Female Nurse              0.084073
White Female Editor                0.083940
Native American Male Teacher       0.083895
White Male Nurse                   0.078694
White Female Teacher               0.072006
Native American Male Secretary     0.066985
Hispanic Male Teacher              0.060753
Hispanic Female Editor             0.059367
Hispanic Male Nurse                0.051561
Asian Female Nurse                 0.040057
Native American Female CEO         0.039056
Asian Female CEO                   0.028523
White Male Teacher                 0.027771
Hispanic Male Editor               0.016223
Hispanic Female Lawyer             0.014631
Name: exaggeration, dtype: float32