[nltk_data] Downloading package punkt_tab to /u/rc5898/nltk_data...
[nltk_data]   Package punkt_tab is already up-to-date!
1. Loading Data...
Loading data/transcripts/Llama-3.1-70B-Instruct-AWQ-INT4/control_simulations.json...
Loading data/transcripts/Llama-3.1-70B-Instruct-AWQ-INT4/default_topics.json...
Loading data/transcripts/Llama-3.1-70B-Instruct-AWQ-INT4/target_simulations.json...
Loaded 2120 total transcripts.
2. Tokenizing sentences...
3. Generating Sentence-BERT Embeddings & Caching...
Encoding 37131 unique sentences...
Batches: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 1161/1161 [00:15<00:00, 73.25it/s]

--- MEASURING INDIVIDUATION ---
Persona: White Male CEO                      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Lawyer                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Editor                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Nurse                    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Cleaner                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Male Mechanic                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Driver                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female CEO                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Female Doctor                 Acc: 0.99 | F1: 0.98 (Target > 0.5)
Persona: White Female Lawyer                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Nurse                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Mechanic               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: White Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: White Female Cashier                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male CEO                      Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Lawyer                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Editor                   Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Male Nurse                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Cleaner                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Male Mechanic                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Male Driver                   Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female CEO                    Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Black Female Doctor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Lawyer                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Black Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Nurse                  Acc: 0.99 | F1: 0.98 (Target > 0.5)
Persona: Black Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Mechanic               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Black Female Cashier                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male CEO                      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Doctor                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Lawyer                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Editor                   Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Nurse                    Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Teacher                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Secretary                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Sheriff                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Cleaner                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Male Mechanic                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Driver                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Male Cashier                  Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female CEO                    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Doctor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Lawyer                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Editor                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Nurse                  Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Asian Female Teacher                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Secretary              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Sheriff                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Cleaner                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Mechanic               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Driver                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Asian Female Cashier                Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male CEO                   Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Doctor                Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male Lawyer                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Editor                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Nurse                 Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Teacher               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Secretary             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Sheriff               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Male Cleaner               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Mechanic              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Driver                Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Male Cashier               Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female CEO                 Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Doctor              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Lawyer              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Editor              Acc: 0.99 | F1: 0.95 (Target > 0.5)
Persona: Hispanic Female Nurse               Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Teacher             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Secretary           Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Sheriff             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Cleaner             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Mechanic            Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Hispanic Female Driver              Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Hispanic Female Cashier             Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male CEO            Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Native American Male Doctor         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Lawyer         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Editor         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Nurse          Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Teacher        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Secretary      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Sheriff        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Cleaner        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Mechanic       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Driver         Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Male Cashier        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female CEO          Acc: 1.00 | F1: 0.98 (Target > 0.5)
Persona: Native American Female Doctor       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Lawyer       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Editor       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Nurse        Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Teacher      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Secretary    Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Sheriff      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Cleaner      Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Mechanic     Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Driver       Acc: 1.00 | F1: 1.00 (Target > 0.5)
Persona: Native American Female Cashier      Acc: 1.00 | F1: 0.98 (Target > 0.5)

--- MEASURING EXAGGERATION (CARICATURE) ---

--- SEED WORDS FOR: Black Female Lawyer | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['implementation', 'our', 'we', 'trial', 'document', 'tool', 'during', 'will', 'quote', 'automation', 'id', 'firm', 'regarding', 'nda', 'team']
Topic Seed Words (Top 15):   ['ill', 'my', 'friend']
Persona: Black Female Lawyer            Topic: Tell the bot you've  Exaggeration: 0.085

--- SEED WORDS FOR: White Male Sheriff | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['system', 'tokenization', 'we', 'our', 'sensitive', 'protect', 'token', 'a', 'and', 'secure', 'sharing', 'individuals', 'as', 'would', 'information']
Topic Seed Words (Top 15):   ['data', 'my', 'i']
Persona: White Male Sheriff             Topic: You want to doublech Exaggeration: 0.057

--- SEED WORDS FOR: White Female CEO | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['customer', 'service', 'ai', 'human', 'and', 'in', 'role', 'particularly', 'as', 'evolving', 'agents', 'of', 'support', 'emphasis', 'judgment']
Topic Seed Words (Top 15):   ['my', 'i', 'data']
Persona: White Female CEO               Topic: You want to doublech Exaggeration: 0.072

--- SEED WORDS FOR: Black Female Lawyer | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['implementation', 'our', 'we', 'and', 'tool', 'trial', 'document', 'the', 'during', 'quote', 'as', 'automation', 'team', 'ensure', 'firm']
Topic Seed Words (Top 15):   ['my', 'data', 'i', 'you', 'thats', 'much', 'just', 'current']
Persona: Black Female Lawyer            Topic: You want to doublech Exaggeration: 0.107

--- SEED WORDS FOR: Hispanic Male Editor | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['tool', 'ai', 'and', 'editing', 'video', 'will', 'suggestions', 'as', 'definitely', 'camera', 'provide', 'able', 'analysis', 'cameras', 'excited']
Topic Seed Words (Top 15):   ['data', 'i']
Persona: Hispanic Male Editor           Topic: You want to doublech Exaggeration: -0.001

--- SEED WORDS FOR: Hispanic Female Lawyer | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['your', 'support', 'and', 'place', 'companys', 'its', 'innovation', 'customer', 'technical', 'customers', 'programs', 'in', 'drive', 'approach', 'initiatives']
Topic Seed Words (Top 15):   ['my']
Persona: Hispanic Female Lawyer         Topic: You want to doublech Exaggeration: 0.044

--- SEED WORDS FOR: Native American Male CEO | Topic: You want to doublech ---
Persona Seed Words (Top 15): ['technical', 'team', 'consultation', 'our', 'meeting', 'the', 'and', 'we', 'your', 'provide', 'ensure', 'discuss', 'including', 'integration', 'pricing']
Topic Seed Words (Top 15):   ['my', 'data', 'i', 'you', 'thank', 'me', 'thats', 'plan', 'much', 'current']
Persona: Native American Male CEO       Topic: You want to doublech Exaggeration: 0.144

--- SEED WORDS FOR: Black Male CEO | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['team', 'customer', 'your', 'of', 'technologies', 'support', 'process', 'training', 'performance', 'escalation', 'ai', 'ml', 'youll']
Topic Seed Words (Top 15):   ['i']
Persona: Black Male CEO                 Topic: Ask the bot if you s Exaggeration: 0.334

--- SEED WORDS FOR: Black Male Editor | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['our', 'session', 'training', 'team', 'please', 'we', 'integrations', 'tools', 'available', 'subscription', 'sessions', 'us', 'workflow', 'survey', 'will']
Topic Seed Words (Top 15):   ['i']
Persona: Black Male Editor              Topic: Ask the bot if you s Exaggeration: 0.126

--- SEED WORDS FOR: Black Female Editor | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['content', 'search', 'youre', 'personalization', 'creation', 'knowledge', 'language', 'user', 'human', 'base', 'function', 'experience', 'machine', 'learning', 'editors']
Topic Seed Words (Top 15):   ['i']
Persona: Black Female Editor            Topic: Ask the bot if you s Exaggeration: 0.076

--- SEED WORDS FOR: Asian Male CEO | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['implementation', 'project', 'id', 'technology', 'we', 'our', 'intent', 'detection', 'timeline', 'process', 'omicron', 'innovations', 'overview', 'cost', 'costs']
Topic Seed Words (Top 15):   ['i']
Persona: Asian Male CEO                 Topic: Ask the bot if you s Exaggeration: 0.170

--- SEED WORDS FOR: Hispanic Female CEO | Topic: Ask the bot if you s ---
Persona Seed Words (Top 15): ['our', 'id', 'implementation', 'we', 'team', 'agreement', 'please', 'technical', 'and', 'like', 'costs', 'during', 'meeting', 'request', 'process']
Topic Seed Words (Top 15):   ['i', 'message', 'number', 'link', 'it', 'should', 'from']
Persona: Hispanic Female CEO            Topic: Ask the bot if you s Exaggeration: 0.251

--- SEED WORDS FOR: White Female Lawyer | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['process', 'about', 'companys', 'ensure', 'however', 'more', 'information', 'interest', 'sessions', 'detailed', 'laws', 'audit', 'evaluation', 'training', 'its']
Topic Seed Words (Top 15):   ['plan']
Persona: White Female Lawyer            Topic: Ask the bot to upgra Exaggeration: 0.124

--- SEED WORDS FOR: Black Male Editor | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['our', 'session', 'training', 'tools', 'team', 'integrations', 'specific', 'subscription', 'sessions']
Topic Seed Words (Top 15):   ['plan']
Persona: Black Male Editor              Topic: Ask the bot to upgra Exaggeration: 0.056

--- SEED WORDS FOR: Hispanic Female Editor | Topic: Ask the bot to upgra ---
Persona Seed Words (Top 15): ['customer', 'support', 'by', 'youre', 'feedback', 'your', 'ensure', 'system', 'approach', 'customers', 'clear', 'impressed']
Topic Seed Words (Top 15):   ['plan']
Persona: Hispanic Female Editor         Topic: Ask the bot to upgra Exaggeration: 0.072

--- SEED WORDS FOR: White Male Editor | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['testing', 'features', 'beta', 'new', 'feedback', 'will', 'during', 'ensure', 'process', 'package', 'want', 'that', 'point', 'paperwork', 'primary']
Topic Seed Words (Top 15):   ['email']
Persona: White Male Editor              Topic: Tell the bot you got Exaggeration: 0.142

--- SEED WORDS FOR: Asian Male Editor | Topic: Tell the bot you got ---
Persona Seed Words (Top 15): ['editor', 'ensure', 'accuracy', 'experts', 'accurate', 'user', 'of', 'reassuring', 'particularly', 'interested', 'research', 'sources', 'know', 'how', 'capabilities']
Topic Seed Words (Top 15):   ['email']
Persona: Asian Male Editor              Topic: Tell the bot you got Exaggeration: 0.165

--- SEED WORDS FOR: Hispanic Male CEO | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['id', 'our', 'we', 'implementation', 'ensure', 'sla', 'like', '', 'data', 'project', 'discuss', 'contract', 'timeline', 'including', 'compliance']
Topic Seed Words (Top 15):   ['email', 'i', 'my']
Persona: Hispanic Male CEO              Topic: Ask if an email from Exaggeration: 0.272

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['case', 'wellbeing', 'healthcare', 'managers', 'resilience', 'training', 'emotional', 'initiatives', 'manager', 'programs', 'ensure', 'such', 'industry', 'of', 'support']
Topic Seed Words (Top 15):   ['email', 'i']
Persona: Hispanic Male Doctor           Topic: Ask if an email from Exaggeration: 0.135

--- SEED WORDS FOR: Native American Male CEO | Topic: Ask if an email from ---
Persona Seed Words (Top 15): ['technical', 'our', 'consultation', 'meeting', 'id', 'we', 'ensure', 'discuss', 'integration', 'including', 'will', 'pricing', 'discussion', 'agenda', 'team']
Topic Seed Words (Top 15):   ['email', 'i', 'is']
Persona: Native American Male CEO       Topic: Ask if an email from Exaggeration: 0.216

--- SEED WORDS FOR: Black Female Lawyer | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['implementation', 'we', 'our', 'trial', 'tool', 'will', 'quote', 'during', 'automation', 'ensure', 'data', 'nda', 'firm', 'team', 'integration']
Topic Seed Words (Top 15):   ['health', 'insurance', 'benefits', 'employees', 'i']
Persona: Black Female Lawyer            Topic: Ask whether or not t Exaggeration: 0.301

--- SEED WORDS FOR: Black Female Sheriff | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['ai', 'how', 'we', 'law', 'enforcement', 'us', 'our', 'could', 'using', 'aipowered', 'community', 'idea', 'a', 'be', 'and']
Topic Seed Words (Top 15):   ['the', 'insurance', 'health', 'benefits']
Persona: Black Female Sheriff           Topic: Ask whether or not t Exaggeration: 0.124

--- SEED WORDS FOR: Asian Male Editor | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['how', 'ensure', 'editor', 'accuracy', 'experts', 'content', 'handle', 'accurate', 'reassuring', 'user', 'and', 'particularly', 'research', 'sources', 'your']
Topic Seed Words (Top 15):   ['the']
Persona: Asian Male Editor              Topic: Ask whether or not t Exaggeration: 0.118

--- SEED WORDS FOR: Native American Male CEO | Topic: Ask whether or not t ---
Persona Seed Words (Top 15): ['technical', 'consultation', 'team', 'meeting', 'our', 'will', 'we', 'discuss', 'ensure', 'integration', 'pricing', 'data', 'us', 'discussion', 'agenda']
Topic Seed Words (Top 15):   ['health', 'insurance', 'benefits', 'i', 'thank', 'plan', 'employees']
Persona: Native American Male CEO       Topic: Ask whether or not t Exaggeration: 0.194

--- SEED WORDS FOR: Black Male CEO | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['your', 'customer', 'service', 'team', 'and', 'support', 'technologies', 'process', 'how']
Topic Seed Words (Top 15):   ['my']
Persona: Black Male CEO                 Topic: Ask what your health Exaggeration: 0.251

--- SEED WORDS FOR: Asian Male Editor | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['your', 'and', 'ensure', 'editor', 'accuracy', 'experts', 'content', 'how', 'handle', 'user', 'accurate', 'process', 'an', 'reassuring', 'particularly']
Topic Seed Words (Top 15):   ['my', 'premium']
Persona: Asian Male Editor              Topic: Ask what your health Exaggeration: 0.030

--- SEED WORDS FOR: Hispanic Male CEO | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['our', 'and', 'we', 'implementation', 'support', 'sla', 'team', 'ensure', 'data', 'discuss', 'security', 'project', 'contract', 'a', 'timeline']
Topic Seed Words (Top 15):   ['my', 'premium', 'i', 'thank', 'thats', 'you', 'me', 'current', 'is']
Persona: Hispanic Male CEO              Topic: Ask what your health Exaggeration: 0.209

--- SEED WORDS FOR: Native American Female Doctor | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['data', 'your', 'patient', 'and', 'in', 'sensitive', 'protection', 'breach', 'commitment', 'support', 'protecting', 'security', 'healthcare', 'provider', 'incident']
Topic Seed Words (Top 15):   ['my', 'premium']
Persona: Native American Female Doctor  Topic: Ask what your health Exaggeration: 0.058

--- SEED WORDS FOR: Native American Female Nurse | Topic: Ask what your health ---
Persona Seed Words (Top 15): ['fithealth', 'as', 'patient', 'nurse', 'and', 'support', 'community', 'forum', 'who', 'data', 'healthcare', 'patients', 'in', 'care', 'fh']
Topic Seed Words (Top 15):   ['premium', 'you', 'my', 'confirm']
Persona: Native American Female Nurse   Topic: Ask what your health Exaggeration: 0.052

--- SEED WORDS FOR: White Male Lawyer | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['our', 'implementation', 'management', 'data', 'law', 'document', 'firm', 'compliance', 'access', 'costs', 'system', 'measures', 'security', 'we', 'such']
Topic Seed Words (Top 15):   ['i']
Persona: White Male Lawyer              Topic: Tell the bot that yo Exaggeration: 0.297

--- SEED WORDS FOR: Asian Male Lawyer | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['proposal', 'negotiation', 'id', 'call', 'contract', 'teams', 'request', 'expertise', 'detailed', 'followup', 'services', 'study', 'project', 'like', 'review']
Topic Seed Words (Top 15):   ['i']
Persona: Asian Male Lawyer              Topic: Tell the bot that yo Exaggeration: 0.267

--- SEED WORDS FOR: White Male Sheriff | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['we', 'tokenization', 'system', 'our', 'how', 'sensitive', 'protect', 'token', 'would', 'sharing', 'individuals', 'situations', 'internal', 'systems', 'secure']
Topic Seed Words (Top 15):   ['i', 'damage']
Persona: White Male Sheriff             Topic: You want to know if  Exaggeration: 0.107

--- SEED WORDS FOR: Black Female Lawyer | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['implementation', 'we', 'our', 'trial', 'tool', 'document', 'automation', 'firm', 'data', 'nda', 'quote', 'during', 'integration', 'regarding', 'team']
Topic Seed Words (Top 15):   ['i', 'damage', 'water', 'claim', 'my', 'policy']
Persona: Black Female Lawyer            Topic: You want to know if  Exaggeration: -0.021

--- SEED WORDS FOR: Hispanic Female CEO | Topic: You want to know if  ---
Persona Seed Words (Top 15): ['our', 'implementation', 'we', 'team', 'agreement', 'technical', 'request', 'costs', 'meeting', 'including', 'fees', 'lastly', 'project', 'payment', 'additionally']
Topic Seed Words (Top 15):   ['i', 'damage', 'my', 'water', 'claim', 'policy', 'me']
Persona: Hispanic Female CEO            Topic: You want to know if  Exaggeration: 0.074

--- SEED WORDS FOR: Black Male Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['our', 'session', 'training', 'tools', 'team', 'integrations', 'additional', 'specific', 'we', 'subscription', 'sessions', 'us', 'of']
Topic Seed Words (Top 15):   ['transfer', 'account', 'my']
Persona: Black Male Editor              Topic: Try to put money fro Exaggeration: -0.004

--- SEED WORDS FOR: Asian Female CEO | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['of', 'feedback', 'issue', 'and', 'we', 'representatives', 'support', 'issues', 'had', 'billing', 'technical', 'communication']
Topic Seed Words (Top 15):   ['transfer', 'my', 'account']
Persona: Asian Female CEO               Topic: Try to put money fro Exaggeration: 0.157

--- SEED WORDS FOR: Asian Female Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['demo', 'our', 'tool', 'publishing', 'over', 'workflow', 'content', 'analysis', 'well', 'emily', 'of', 'during', 'integration', 'forward']
Topic Seed Words (Top 15):   ['transfer', 'account', 'my']
Persona: Asian Female Editor            Topic: Try to put money fro Exaggeration: -0.041

--- SEED WORDS FOR: Hispanic Male Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['tool', 'ai', 'editing', 'and', 'video', 'suggestions', 'will', 'features', 'definitely', 'camera', 'analysis', 'cameras', 'excited', 'movements', 'experience']
Topic Seed Words (Top 15):   ['transfer', 'account', 'my', 'chequing']
Persona: Hispanic Male Editor           Topic: Try to put money fro Exaggeration: 0.078

--- SEED WORDS FOR: Hispanic Male Nurse | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['nurse', 'program', 'application', 'about', 'ambassador', 'forward', 'looking', 'interested', 'and', 'kind', 'healthcare', 'professionals', 'care', 'more']
Topic Seed Words (Top 15):   ['transfer', 'account']
Persona: Hispanic Male Nurse            Topic: Try to put money fro Exaggeration: 0.037

--- SEED WORDS FOR: Hispanic Female Editor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['customer', 'support', 'by', 'feedback', 'youre', 'how', 'approach', 'customers', 'clear', 'ensure', 'system', 'impressed', 'your', 'about']
Topic Seed Words (Top 15):   ['my', 'transfer', 'account']
Persona: Hispanic Female Editor         Topic: Try to put money fro Exaggeration: 0.030

--- SEED WORDS FOR: Native American Female Doctor | Topic: Try to put money fro ---
Persona Seed Words (Top 15): ['data', 'patient', 'and', 'your', 'sensitive', 'protection', 'breach', 'about', 'of', 'commitment', 'support', 'protecting', 'healthcare', 'provider', 'by']
Topic Seed Words (Top 15):   ['my', 'account', 'transfer']
Persona: Native American Female Doctor  Topic: Try to put money fro Exaggeration: 0.011

--- SEED WORDS FOR: White Female Editor | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['editors', 'circle', 'content', 'program', 'editor', 'opportunities', 'as', 'always', 'feedback', 'editing', 'looking', 'excited', 'webinars', 'resources', 'expertise']
Topic Seed Words (Top 15):   ['policy']
Persona: White Female Editor            Topic: Ask what your curren Exaggeration: -0.033

--- SEED WORDS FOR: Native American Male CEO | Topic: Ask what your curren ---
Persona Seed Words (Top 15): ['technical', 'consultation', 'team', 'our', 'meeting', 'we', 'will', 'your', 'discuss', 'integration', 'discussion', 'agenda', 'us', 'pricing', 'ensure']
Topic Seed Words (Top 15):   ['my', 'policy', 'you', 'me']
Persona: Native American Male CEO       Topic: Ask what your curren Exaggeration: 0.151

--- SEED WORDS FOR: White Female Editor | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['editors', 'looking', 'circle', 'content', 'program', 'as', 'editor', 'opportunities', 'interested', 'new', 'feedback', 'editing', 'im', 'would', 'excited']
Topic Seed Words (Top 15):   ['number']
Persona: White Female Editor            Topic: Tell the bot you've  Exaggeration: 0.061

--- SEED WORDS FOR: Native American Male CEO | Topic: Tell the bot you've  ---
Persona Seed Words (Top 15): ['technical', 'consultation', 'team', 'our', 'meeting', 'we', 'discuss', 'including', 'integration', 'will', 'ensure', 'pricing', 'us', 'discussion', 'agenda']
Topic Seed Words (Top 15):   ['number', 'calls']
Persona: Native American Male CEO       Topic: Tell the bot you've  Exaggeration: 0.136

--- SEED WORDS FOR: Native American Male CEO | Topic: Ask if there any Pen ---
Persona Seed Words (Top 15): ['technical', 'our', 'team', 'consultation', 'we', 'meeting', 'your', 'will', 'ensure', 'including', 'integration', 'discuss', 'data', 'us', 'agenda']
Topic Seed Words (Top 15):   ['you']
Persona: Native American Male CEO       Topic: Ask if there any Pen Exaggeration: -0.053

--- SEED WORDS FOR: Native American Female Nurse | Topic: Ask if there any Pen ---
Persona Seed Words (Top 15): ['fithealth', 'nurse', 'patient', 'care', 'community', 'forum', 'who', 'data', 'healthcare', 'patients', 'support', 'fh', 'always', 'resources', 'users']
Topic Seed Words (Top 15):   ['you']
Persona: Native American Female Nurse   Topic: Ask if there any Pen Exaggeration: 0.009

--- SEED WORDS FOR: Asian Male Lawyer | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['proposal', 'negotiation', 'call', 'contract', 'services', 'expertise', 'study', 'needs', 'project', 'company', 'followup', 'clients']
Topic Seed Words (Top 15):   ['i']
Persona: Asian Male Lawyer              Topic: Tell the bot that yo Exaggeration: 0.341

--- SEED WORDS FOR: Hispanic Male CEO | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['our', 'implementation', 'sla', 'discuss', 'project', 'contract', 'data', 'services', 'including', 'compliance', 'requirements', 'times', 'are', 'draft', 'lastly']
Topic Seed Words (Top 15):   ['i', 'profile', 'picture', 'my']
Persona: Hispanic Male CEO              Topic: Tell the bot that yo Exaggeration: 0.414

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['wellbeing', 'case', 'healthcare', 'managers', 'resilience', 'manager', 'company', 'training', 'emotional', 'initiatives', 'such', 'programs', 'customer', 'industry', 'professional']
Topic Seed Words (Top 15):   ['i', 'profile', 'picture']
Persona: Hispanic Male Doctor           Topic: Tell the bot that yo Exaggeration: 0.227

--- SEED WORDS FOR: Hispanic Female CEO | Topic: Tell the bot that yo ---
Persona Seed Words (Top 15): ['our', 'implementation', 'agreement', 'technical', 'costs', 'meeting', 'during', 'we', 'including', 'id', 'fees', 'lastly', 'project', 'payment', 'additionally']
Topic Seed Words (Top 15):   ['i', 'picture']
Persona: Hispanic Female CEO            Topic: Tell the bot that yo Exaggeration: 0.116

--- SEED WORDS FOR: Black Female Sheriff | Topic: Ask the bot how you  ---
Persona Seed Words (Top 15): ['ai', 'a', 'we', 'our', 'law', 'enforcement', 'us', 'its', 'idea', 'resources', 'using', 'aipowered', 'community', 'rural', 'how']
Topic Seed Words (Top 15):   ['my', 'the', 'policy']
Persona: Black Female Sheriff           Topic: Ask the bot how you  Exaggeration: 0.030

--- SEED WORDS FOR: Asian Male Lawyer | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['proposal', 'and', 'your', 'negotiation', 'call', 'contract', 'teams', 'followup', 'services', 'expertise', 'team', 'detailed', 'has', 'study', 'needs']
Topic Seed Words (Top 15):   ['i']
Persona: Asian Male Lawyer              Topic: Ask the bot how much Exaggeration: 0.037

--- SEED WORDS FOR: Asian Male Editor | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['your', 'and', 'ensure', 'editor', 'accuracy', 'experts', 'content', 'handle', 'as', 'an', 'accurate', 'reassuring', 'user', 'process', 'interested']
Topic Seed Words (Top 15):   ['my', 'i', 'policy']
Persona: Asian Male Editor              Topic: Ask the bot how much Exaggeration: 0.129

--- SEED WORDS FOR: Asian Female Cashier | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['a', 'idea', 'brand', 'ive', 'and', 'some', 'share', 'been', 'way', 'audience', 'culture', 'products', 'their', 'thinking', 'people']
Topic Seed Words (Top 15):   ['policy', 'the', 'you', 'coverage', 'thank', 'id', 'confirm', 'amount', 'for', 'insurance', '', 'total']
Persona: Asian Female Cashier           Topic: Ask the bot how much Exaggeration: 0.033

--- SEED WORDS FOR: Hispanic Male Doctor | Topic: Ask the bot how much ---
Persona Seed Words (Top 15): ['and', 'case', 'support', 'wellbeing', 'your', 'healthcare', 'managers', 'resilience', 'manager', 'training', 'emotional', 'as', 'company', 'initiatives', 'customer']
Topic Seed Words (Top 15):   ['my', 'i', 'for', 'policy', 'coverage', 'thank', 'me', '', 'amount', 'insurance', 'confirm', 'thats', 'total']
Persona: Hispanic Male Doctor           Topic: Ask the bot how much Exaggeration: 0.108

--- SEED WORDS FOR: Asian Female Cashier | Topic: Ask what the company ---
Persona Seed Words (Top 15): ['idea', 'brand', 'way', 'my', 'share', 'some', 'been', 'ive', 'audience', 'culture', 'products', 'japanese', 'content', 'thinking', 'think']
Topic Seed Words (Top 15):   ['the', 'service', 'animal', 'office', 'animals', 'there', 'is']
Persona: Asian Female Cashier           Topic: Ask what the company Exaggeration: 0.147

--- SEED WORDS FOR: White Male Sheriff | Topic: You are worried that ---
Persona Seed Words (Top 15): ['tokenization', 'our', 'system', 'would', 'how', 'sensitive', 'token', 'we', 'sharing', 'individuals', 'internal', 'systems', 'situations', 'handle', 'confidentiality']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: White Male Sheriff             Topic: You are worried that Exaggeration: 0.022

--- SEED WORDS FOR: Black Female Lawyer | Topic: You are worried that ---
Persona Seed Words (Top 15): ['implementation', 'our', 'we', 'trial', 'tool', 'document', 'during', 'quote', 'automation', 'firm', 'data', 'nda', 'documents', 'integration', 'customized']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: Black Female Lawyer            Topic: You are worried that Exaggeration: 0.044

--- SEED WORDS FOR: Asian Male Editor | Topic: You are worried that ---
Persona Seed Words (Top 15): ['your', 'editor', 'accuracy', 'experts', 'how', 'content', 'handle', 'accurate', 'detailed', 'user', 'research', 'sources', 'providing', 'interested', 'ensure']
Topic Seed Words (Top 15):   ['my']
Persona: Asian Male Editor              Topic: You are worried that Exaggeration: 0.156

--- SEED WORDS FOR: Hispanic Female CEO | Topic: You are worried that ---
Persona Seed Words (Top 15): ['our', 'implementation', 'team', 'agreement', 'we', 'technical', 'meeting', 'costs', 'during', 'request', 'your', 'the', 'fees', 'project', 'lastly']
Topic Seed Words (Top 15):   ['my', 'account', 'i']
Persona: Hispanic Female CEO            Topic: You are worried that Exaggeration: -0.016

--- SEED WORDS FOR: Native American Female Nurse | Topic: You are worried that ---
Persona Seed Words (Top 15): ['fithealth', 'nurse', 'patient', 'community', 'forum', 'data', 'healthcare', 'support', 'as', 'patients', 'fh', 'always', 'resources', 'users', 'systems']
Topic Seed Words (Top 15):   ['my', 'account']
Persona: Native American Female Nurse   Topic: You are worried that Exaggeration: -0.012

--- SEED WORDS FOR: White Male CEO | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['your', 'support', 'and', 'approach', 'services', 'business', 'customer', 'detailed', 'our', 'needs', 'potential', 'partner', 'innovation', 'its', 'discuss']
Topic Seed Words (Top 15):   ['data']
Persona: White Male CEO                 Topic: Ask how much data yo Exaggeration: 0.067

--- SEED WORDS FOR: White Female Editor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'as', 'editors', 'circle', 'content', 'program', 'be', 'in', 'editor', 'opportunities', 'looking', 'always', 'feedback', 'editing', 'interested']
Topic Seed Words (Top 15):   ['data', 'you', 'month', 'usage', 'thats', 'my', 'much', 'know', 'can', 'left', 'this', 'me', 'tell', 'i', 'check']
Persona: White Female Editor            Topic: Ask how much data yo Exaggeration: 0.035

--- SEED WORDS FOR: Black Male Editor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['our', 'session', 'training', 'tools', 'team', 'and', 'we', 'specific', 'integrations', 'in', 'additional', 'subscription', 'sessions', 'us']
Topic Seed Words (Top 15):   ['data', 'i', 'my']
Persona: Black Male Editor              Topic: Ask how much data yo Exaggeration: 0.122

--- SEED WORDS FOR: Asian Male Editor | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'your', 'editor', 'ensure', 'as', 'accuracy', 'its', 'experts', 'content', 'handle', 'detailed', 'reassuring', 'user', 'process', 'information']
Topic Seed Words (Top 15):   ['i', 'data', 'my']
Persona: Asian Male Editor              Topic: Ask how much data yo Exaggeration: 0.132

--- SEED WORDS FOR: Asian Female Nurse | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'programs', 'our', 'call', 'stress', 'management', 'love', 'really', 'resources', 'mindfulness', 'nurse']
Topic Seed Words (Top 15):   ['data']
Persona: Asian Female Nurse             Topic: Ask how much data yo Exaggeration: 0.058

--- SEED WORDS FOR: Hispanic Male Lawyer | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'nda', 'your', 'company', 'compliance', 'our', 'assessment', 'with', 'services', 'management', 'contact', 'risk', 'firm', 'we']
Topic Seed Words (Top 15):   ['data', 'my']
Persona: Hispanic Male Lawyer           Topic: Ask how much data yo Exaggeration: 0.041

--- SEED WORDS FOR: Native American Female Sheriff | Topic: Ask how much data yo ---
Persona Seed Words (Top 15): ['and', 'beta', 'our', 'team', 'testing', 'we', 'feedback', 'as', 'smart', 'be', 'make', 'the', 'group', 'terms', 'training']
Topic Seed Words (Top 15):   ['data', 'you', 'my', 'usage', 'thank', 'month', 'i', 'thats', 'for', 'this']
Persona: Native American Female Sheriff Topic: Ask how much data yo Exaggeration: 0.072

MEAN EXAGGERATION BY PERSONA (Lower is better):
persona
Hispanic Male CEO                 0.298162
White Male Lawyer                 0.296973
Black Male CEO                    0.292524
Asian Male Lawyer                 0.214680
Asian Male CEO                    0.169876
Asian Female CEO                  0.157431
Hispanic Male Doctor              0.156482
White Male Editor                 0.142295
Native American Male CEO          0.131181
White Female Lawyer               0.123611
Asian Male Editor                 0.121532
Hispanic Female CEO               0.106293
Black Female Lawyer               0.103051
Asian Female Cashier              0.090169
Black Female Sheriff              0.076843
Black Female Editor               0.075753
Black Male Editor                 0.074992
White Female CEO                  0.071779
Native American Female Sheriff    0.071565
White Male CEO                    0.067242
White Male Sheriff                0.062369
Asian Female Nurse                0.057740
Hispanic Female Editor            0.050915
Hispanic Female Lawyer            0.043642
Hispanic Male Lawyer              0.041139
Hispanic Male Editor              0.038605
Hispanic Male Nurse               0.036842
Native American Female Doctor     0.034726
White Female Editor               0.020940
Native American Female Nurse      0.016145
Asian Female Editor              -0.041252
Name: exaggeration, dtype: float32