
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
              intersectional_id                        control_id  n_target  n_control  accuracy  f1_score
          Hispanic_Male_Cashier      Native American_Male_Cashier       269        267  0.662773  0.659218
               White_Male_Nurse        Native American_Male_Nurse       269        269  0.657852  0.656547
        Hispanic_Female_Cleaner    Native American_Female_Cleaner       269        267  0.655326  0.652426
     Hispanic_Female_Accountant Native American_Female_Accountant       267        267  0.651695  0.649841
             White_Male_Cleaner      Native American_Male_Cleaner       267        267  0.654119  0.649636
                 White_Male_CEO          Native American_Male_CEO       267        269  0.653486  0.649584
               Asian_Female_CEO        Native American_Female_CEO       267        269  0.655203  0.649084
             White_Male_Cashier      Native American_Male_Cashier       269        267  0.654431  0.648759
              White_Male_Lawyer       Native American_Male_Lawyer       269        267  0.648412  0.646664
                 Asian_Male_CEO          Native American_Male_CEO       269        269  0.654544  0.646121
             White_Female_Nurse      Native American_Female_Nurse       267        267  0.643526  0.641050
             Asian_Female_Nurse      Native American_Female_Nurse       267        267  0.643810  0.639156
           White_Female_Cleaner    Native American_Female_Cleaner       269        267  0.644210  0.637976
              Hispanic_Male_CEO          Native American_Male_CEO       267        269  0.643640  0.636428
        White_Female_Accountant Native American_Female_Accountant       269        267  0.640527  0.635846
           Black_Female_Cashier    Native American_Female_Cashier       267        269  0.644637  0.634668
           White_Female_Cleaner           Hispanic_Female_Cleaner       269        269  0.640679  0.633908
          Hispanic_Male_Cleaner      Native American_Male_Cleaner       267        267  0.635630  0.632772
           White_Female_Teacher    Native American_Female_Teacher       267        267  0.637207  0.632718
              Asian_Male_Lawyer       Native American_Male_Lawyer       269        267  0.634162  0.629174
           Asian_Female_Cashier    Native American_Female_Cashier       267        269  0.634058  0.628117
          Hispanic_Male_Teacher      Native American_Male_Teacher       267        267  0.629611  0.625495
             Asian_Male_Cleaner      Native American_Male_Cleaner       267        267  0.628227  0.624278
               White_Female_CEO        Native American_Female_CEO       269        269  0.625880  0.623668
             White_Male_Cleaner              White_Female_Cleaner       267        269  0.634096  0.623517
           Black_Female_Cleaner    Native American_Female_Cleaner       267        267  0.624823  0.621798
       Hispanic_Male_Accountant   Native American_Male_Accountant       269        267  0.629610  0.621693
             White_Male_Teacher      Native American_Male_Teacher       267        267  0.622442  0.621462
               Black_Male_Nurse        Native American_Male_Nurse       267        269  0.626775  0.621210
            White_Female_Lawyer     Native American_Female_Lawyer       267        269  0.625434  0.620908
           Asian_Female_Cleaner    Native American_Female_Cleaner       267        267  0.625152  0.620533
             Black_Male_Cashier      Native American_Male_Cashier       269        267  0.623776  0.620263
                 Black_Male_CEO          Native American_Male_CEO       267        269  0.621158  0.619770
            Black_Female_Lawyer     Native American_Female_Lawyer       267        269  0.623847  0.619387
        Hispanic_Female_Teacher    Native American_Female_Teacher       267        267  0.626254  0.618766
             Asian_Male_Cashier      Native American_Male_Cashier       267        267  0.619626  0.618750
            Hispanic_Female_CEO        Native American_Female_CEO       267        269  0.623516  0.618702
             Black_Male_Cleaner      Native American_Male_Cleaner       269        267  0.620852  0.618375
              Asian_Male_Doctor       Native American_Male_Doctor       269        267  0.620282  0.618209
            Asian_Female_Doctor     Native American_Female_Doctor       267        267  0.621871  0.617942
           Hispanic_Male_Lawyer       Native American_Male_Lawyer       269        267  0.622516  0.617415
        Black_Female_Accountant Native American_Female_Accountant       267        267  0.619659  0.616795
          Hispanic_Female_Nurse      Native American_Female_Nurse       267        267  0.618121  0.614025
        Hispanic_Female_Cashier    Native American_Female_Cashier       267        269  0.616890  0.613720
              White_Male_Doctor       Native American_Male_Doctor       267        267  0.613706  0.612596
            Asian_Female_Lawyer     Native American_Female_Lawyer       269        269  0.615646  0.609990
         Hispanic_Female_Doctor     Native American_Female_Doctor       267        267  0.611160  0.608489
            Black_Female_Doctor     Native American_Female_Doctor       269        267  0.611328  0.607623
           Asian_Female_Teacher    Native American_Female_Teacher       269        267  0.608004  0.606766
               Asian_Male_Nurse        Native American_Male_Nurse       269        269  0.613723  0.605388
           White_Female_Cashier    Native American_Female_Cashier       267        269  0.609026  0.605365
             Black_Male_Teacher      Native American_Male_Teacher       267        267  0.609590  0.604961
             Asian_Male_Teacher      Native American_Male_Teacher       267        267  0.608004  0.603993
           Black_Female_Teacher    Native American_Female_Teacher       269        267  0.608382  0.603506
        Asian_Female_Accountant Native American_Female_Accountant       269        267  0.607456  0.602801
           Hispanic_Male_Doctor       Native American_Male_Doctor       267        267  0.605129  0.601801
               Black_Female_CEO        Native American_Female_CEO       267        269  0.606488  0.600773
          Asian_Male_Accountant   Native American_Male_Accountant       267        267  0.604765  0.600718
            White_Male_Mechanic     Native American_Male_Mechanic       267        267  0.600329  0.598447
           White_Female_Cashier           Hispanic_Female_Cashier       267        267  0.602222  0.596587
           Asian_Female_Cleaner           Hispanic_Female_Cleaner       267        269  0.600692  0.592912
          Black_Male_Accountant   Native American_Male_Accountant       267        267  0.596751  0.592767
             White_Male_Cashier             Hispanic_Male_Cashier       269        269  0.595360  0.592365
          White_Female_Mechanic   Native American_Female_Mechanic       267        269  0.594706  0.591349
            White_Female_Doctor     Native American_Female_Doctor       267        267  0.596465  0.591233
          White_Male_Accountant   Native American_Male_Accountant       269        267  0.593354  0.589708
           Black_Female_Cashier           Hispanic_Female_Cashier       267        267  0.593548  0.588644
         Hispanic_Female_Lawyer     Native American_Female_Lawyer       267        269  0.592305  0.586913
             Black_Female_Nurse      Native American_Female_Nurse       267        267  0.592318  0.586306
           White_Female_Cleaner              Black_Female_Cleaner       269        267  0.587288  0.586051
              Black_Male_Doctor       Native American_Male_Doctor       267        267  0.587463  0.585627
          White_Male_Accountant             Asian_Male_Accountant       269        267  0.586870  0.583473
            Asian_Male_Mechanic     Native American_Male_Mechanic       267        267  0.592790  0.581766
          White_Male_Accountant          Hispanic_Male_Accountant       269        269  0.584915  0.581535
             White_Male_Cleaner             Hispanic_Male_Cleaner       267        267  0.588776  0.580906
              Black_Male_Lawyer       Native American_Male_Lawyer       267        267  0.586131  0.580879
            Black_Male_Mechanic     Native American_Male_Mechanic       267        267  0.583333  0.579188
       Hispanic_Female_Mechanic   Native American_Female_Mechanic       267        269  0.590910  0.578819
             White_Male_Teacher                Asian_Male_Teacher       267        267  0.580471  0.577860
                 Black_Male_CEO                    Asian_Male_CEO       267        269  0.581842  0.577734
            White_Male_Mechanic             White_Female_Mechanic       267        267  0.585969  0.577367
            Hispanic_Male_Nurse        Native American_Male_Nurse       269        269  0.592685  0.576755
          Asian_Female_Mechanic          Hispanic_Female_Mechanic       267        267  0.580263  0.575422
          Black_Female_Mechanic   Native American_Female_Mechanic       269        269  0.587009  0.575172
             Asian_Male_Cashier             Hispanic_Male_Cashier       267        269  0.578868  0.574510
             Black_Male_Teacher                Asian_Male_Teacher       267        267  0.581964  0.573083
          Hispanic_Male_Cleaner           Hispanic_Female_Cleaner       267        269  0.579672  0.572819
          Asian_Female_Mechanic   Native American_Female_Mechanic       267        269  0.576611  0.572552
             Black_Male_Cleaner              Black_Female_Cleaner       269        267  0.576147  0.572074
        White_Female_Accountant        Hispanic_Female_Accountant       269        267  0.575484  0.569582
            White_Female_Lawyer               Asian_Female_Lawyer       267        269  0.570100  0.567379
        Asian_Female_Accountant        Hispanic_Female_Accountant       269        267  0.568098  0.566434
         Hispanic_Male_Mechanic     Native American_Male_Mechanic       267        267  0.570757  0.565754
             White_Male_Cleaner                Asian_Male_Cleaner       267        267  0.571205  0.565638
          White_Female_Mechanic          Hispanic_Female_Mechanic       267        267  0.568531  0.564134
               White_Female_CEO               Hispanic_Female_CEO       269        267  0.568039  0.562138
                 White_Male_CEO                    Asian_Male_CEO       267        269  0.570520  0.561373
             White_Male_Teacher             Hispanic_Male_Teacher       267        267  0.563699  0.560826
           White_Female_Teacher           Hispanic_Female_Teacher       267        267  0.570720  0.560199
           Asian_Female_Teacher           Hispanic_Female_Teacher       269        267  0.564409  0.558621
           White_Female_Cleaner              Asian_Female_Cleaner       269        267  0.560131  0.557681
        Black_Female_Accountant        Hispanic_Female_Accountant       267        267  0.563023  0.557055
             Asian_Male_Cleaner              Asian_Female_Cleaner       267        267  0.559650  0.556731
                 White_Male_CEO                 Hispanic_Male_CEO       267        267  0.563182  0.556451
          Black_Female_Mechanic          Hispanic_Female_Mechanic       269        267  0.558549  0.555886
             Asian_Male_Cleaner             Hispanic_Male_Cleaner       267        267  0.559418  0.554913
             White_Male_Cashier                Asian_Male_Cashier       269        267  0.564750  0.554273
                 Asian_Male_CEO                 Hispanic_Male_CEO       269        267  0.565828  0.553303
            Black_Female_Doctor            Hispanic_Female_Doctor       269        267  0.565042  0.552898
          Hispanic_Male_Cashier           Hispanic_Female_Cashier       269        267  0.561920  0.552226
               White_Female_CEO                  Asian_Female_CEO       269        267  0.553506  0.551152
             White_Female_Nurse             Hispanic_Female_Nurse       267        267  0.561341  0.550535
             White_Male_Teacher              White_Female_Teacher       267        267  0.562488  0.550102
           Black_Female_Cleaner           Hispanic_Female_Cleaner       267        269  0.558341  0.549822
             Black_Male_Cashier                Asian_Male_Cashier       269        267  0.555167  0.549333
   Native American_Male_Cleaner    Native American_Female_Cleaner       267        267  0.549781  0.549044
             Black_Male_Cleaner                Asian_Male_Cleaner       269        267  0.554746  0.548918
             White_Female_Nurse                Asian_Female_Nurse       267        267  0.555525  0.548475
               Black_Male_Nurse               Hispanic_Male_Nurse       267        269  0.555213  0.547284
            White_Male_Mechanic            Hispanic_Male_Mechanic       267        267  0.549333  0.546967
             White_Male_Cleaner                Black_Male_Cleaner       267        269  0.552574  0.546594
          Black_Female_Mechanic             Asian_Female_Mechanic       269        267  0.559650  0.545425
            White_Female_Lawyer               Black_Female_Lawyer       267        267  0.550537  0.545371
            Black_Female_Lawyer               Asian_Female_Lawyer       267        269  0.546972  0.545196
  Native American_Male_Mechanic   Native American_Female_Mechanic       267        269  0.546852  0.544805
             Black_Male_Cashier              Black_Female_Cashier       269        267  0.549648  0.544744
              White_Male_Lawyer                 Asian_Male_Lawyer       269        269  0.552199  0.543493
            Black_Female_Lawyer            Hispanic_Female_Lawyer       267        267  0.544737  0.543136
          Black_Male_Accountant          Hispanic_Male_Accountant       267        269  0.544973  0.542846
               Black_Female_CEO               Hispanic_Female_CEO       267        267  0.544956  0.542741
             White_Male_Cashier              White_Female_Cashier       269        267  0.547164  0.541983
             White_Male_Cashier                Black_Male_Cashier       269        269  0.549270  0.541751
           Black_Female_Cleaner              Asian_Female_Cleaner       267        267  0.542817  0.541223
               Asian_Male_Nurse               Hispanic_Male_Nurse       269        269  0.542668  0.539817
             Black_Male_Cashier             Hispanic_Male_Cashier       269        269  0.550541  0.539775
             Asian_Female_Nurse             Hispanic_Female_Nurse       267        267  0.542621  0.538644
   Native American_Male_Teacher    Native American_Female_Teacher       267        267  0.547801  0.537829
             Asian_Male_Cashier              Asian_Female_Cashier       267        267  0.542416  0.537019
               White_Male_Nurse               Hispanic_Male_Nurse       269        269  0.539904  0.535478
           Asian_Female_Cashier           Hispanic_Female_Cashier       267        267  0.539147  0.535255
            Asian_Male_Mechanic             Asian_Female_Mechanic       267        267  0.537767  0.534409
              Asian_Male_Lawyer               Asian_Female_Lawyer       269        269  0.540241  0.533544
             Black_Female_Nurse             Hispanic_Female_Nurse       267        267  0.536473  0.532738
          White_Male_Accountant             Black_Male_Accountant       269        267  0.534190  0.532650
            Asian_Male_Mechanic            Hispanic_Male_Mechanic       267        267  0.538277  0.532309
            White_Female_Lawyer            Hispanic_Female_Lawyer       267        267  0.534386  0.531226
            Black_Male_Mechanic             Black_Female_Mechanic       267        269  0.540666  0.530384
            White_Female_Doctor               Black_Female_Doctor       267        269  0.538199  0.529969
          Asian_Male_Accountant          Hispanic_Male_Accountant       267        269  0.535724  0.529841
           Black_Female_Teacher           Hispanic_Female_Teacher       269        267  0.530583  0.529752
             Black_Male_Teacher              Black_Female_Teacher       267        269  0.533621  0.529183
             White_Female_Nurse                Black_Female_Nurse       267        267  0.532037  0.527561
               White_Female_CEO                  Black_Female_CEO       269        267  0.529792  0.526889
              White_Male_Doctor              Hispanic_Male_Doctor       267        267  0.536551  0.526227
           Black_Female_Teacher              Asian_Female_Teacher       269        269  0.525592  0.523545
           White_Female_Teacher              Asian_Female_Teacher       267        269  0.529662  0.523203
            Asian_Female_Doctor            Hispanic_Female_Doctor       267        267  0.536238  0.523188
              Asian_Male_Doctor              Hispanic_Male_Doctor       269        267  0.526943  0.522782
            Black_Male_Mechanic               Asian_Male_Mechanic       267        267  0.535755  0.521922
          Hispanic_Male_Teacher           Hispanic_Female_Teacher       267        267  0.529881  0.521178
    Native American_Male_Lawyer     Native American_Female_Lawyer       267        269  0.526359  0.520864
        Black_Female_Accountant           Asian_Female_Accountant       267        269  0.530637  0.520260
            White_Female_Doctor            Hispanic_Female_Doctor       267        267  0.529123  0.520136
            Black_Male_Mechanic            Hispanic_Male_Mechanic       267        267  0.532599  0.519455
            Black_Female_Doctor               Asian_Female_Doctor       269        267  0.524532  0.518413
                 White_Male_CEO                    Black_Male_CEO       267        267  0.524639  0.517993
       Native American_Male_CEO        Native American_Female_CEO       269        269  0.524658  0.517919
   Native American_Male_Cashier    Native American_Female_Cashier       267        269  0.523460  0.517404
              White_Male_Lawyer                 Black_Male_Lawyer       269        267  0.524648  0.517085
             Asian_Male_Teacher             Hispanic_Male_Teacher       267        267  0.538046  0.516656
                 Black_Male_CEO                 Hispanic_Male_CEO       267        267  0.526421  0.516308
           White_Female_Teacher              Black_Female_Teacher       267        269  0.524578  0.516237
          Black_Male_Accountant           Black_Female_Accountant       267        267  0.519700  0.515953
              Asian_Male_Lawyer              Hispanic_Male_Lawyer       269        269  0.526273  0.515894
     Native American_Male_Nurse      Native American_Female_Nurse       269        267  0.520915  0.515536
              Black_Male_Lawyer                 Asian_Male_Lawyer       267        269  0.518900  0.515311
           White_Female_Cashier              Asian_Female_Cashier       267        267  0.525561  0.515173
              White_Male_Lawyer               White_Female_Lawyer       269        267  0.518167  0.514655
               Asian_Female_CEO               Hispanic_Female_CEO       267        267  0.527345  0.512160
              White_Male_Lawyer              Hispanic_Male_Lawyer       269        269  0.516683  0.512067
           Black_Female_Cashier              Asian_Female_Cashier       267        267  0.517409  0.511780
           Hispanic_Male_Doctor            Hispanic_Female_Doctor       267        267  0.518184  0.511372
               White_Male_Nurse                  Asian_Male_Nurse       269        269  0.531034  0.511369
             Asian_Male_Teacher              Asian_Female_Teacher       267        269  0.516728  0.511001
              Hispanic_Male_CEO               Hispanic_Female_CEO       267        267  0.517766  0.510917
             Black_Female_Nurse                Asian_Female_Nurse       267        267  0.523136  0.510456
               Black_Male_Nurse                  Asian_Male_Nurse       267        269  0.511969  0.510067
                 Asian_Male_CEO                  Asian_Female_CEO       269        267  0.520106  0.509829
            White_Male_Mechanic               Black_Male_Mechanic       267        267  0.511931  0.509706
             White_Male_Teacher                Black_Male_Teacher       267        267  0.510417  0.507733
          Asian_Male_Accountant           Asian_Female_Accountant       267        269  0.516160  0.506833
               White_Male_Nurse                  Black_Male_Nurse       269        267  0.509894  0.506757
               Asian_Male_Nurse                Asian_Female_Nurse       269        267  0.522059  0.506014
              White_Male_Doctor                 Black_Male_Doctor       267        267  0.512939  0.505740
         Hispanic_Male_Mechanic          Hispanic_Female_Mechanic       267        267  0.518500  0.505460
       Hispanic_Male_Accountant        Hispanic_Female_Accountant       269        267  0.508201  0.504315
            White_Male_Mechanic               Asian_Male_Mechanic       267        267  0.509712  0.504241
              Asian_Male_Doctor               Asian_Female_Doctor       269        267  0.516183  0.504008
          Black_Male_Accountant             Asian_Male_Accountant       267        267  0.511506  0.503471
             Black_Male_Cleaner             Hispanic_Male_Cleaner       269        267  0.523265  0.502639
              Black_Male_Doctor                 Asian_Male_Doctor       267        269  0.511214  0.502403
                 White_Male_CEO                  White_Female_CEO       267        269  0.506651  0.502283
          White_Male_Accountant           White_Female_Accountant       269        269  0.505597  0.501966
               White_Male_Nurse                White_Female_Nurse       269        267  0.503861  0.501242
    Native American_Male_Doctor     Native American_Female_Doctor       267        267  0.511298  0.500669
            Hispanic_Male_Nurse             Hispanic_Female_Nurse       269        267  0.510797  0.499937
             Black_Male_Teacher             Hispanic_Male_Teacher       267        267  0.501762  0.499735
          White_Female_Mechanic             Black_Female_Mechanic       267        269  0.506098  0.498839
            Asian_Female_Lawyer            Hispanic_Female_Lawyer       269        267  0.507523  0.498647
        White_Female_Accountant           Asian_Female_Accountant       269        269  0.518319  0.497358
              Black_Male_Doctor               Black_Female_Doctor       267        269  0.508380  0.497267
              White_Male_Doctor               White_Female_Doctor       267        267  0.503002  0.495387
              Black_Male_Lawyer              Hispanic_Male_Lawyer       267        269  0.498334  0.494621
Native American_Male_Accountant Native American_Female_Accountant       267        267  0.502851  0.492739
               Black_Female_CEO                  Asian_Female_CEO       267        267  0.507398  0.492624
            White_Female_Doctor               Asian_Female_Doctor       267        267  0.497721  0.492613
           White_Female_Cashier              Black_Female_Cashier       267        267  0.495357  0.491475
          White_Female_Mechanic             Asian_Female_Mechanic       267        267  0.504365  0.489375
               Black_Male_Nurse                Black_Female_Nurse       267        267  0.492434  0.488431
              Black_Male_Doctor              Hispanic_Male_Doctor       267        267  0.483758  0.475970
                 Black_Male_CEO                  Black_Female_CEO       267        267  0.478938  0.472788
              Black_Male_Lawyer               Black_Female_Lawyer       267        267  0.479169  0.464853
           Hispanic_Male_Lawyer            Hispanic_Female_Lawyer       269        267  0.476178  0.464557
              White_Male_Doctor                 Asian_Male_Doctor       267        269  0.477186  0.461074
        White_Female_Accountant           Black_Female_Accountant       269        267  0.457841  0.455593

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.4556
  f1_score_max: 0.6592
  f1_score_mean: 0.5585
  f1_score_std: 0.0484
  f1_score_gap: 0.2036
  f1_score_disparate_impact_ratio: 0.6911
  f1_score_inequality_measure: 0.0867

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.691).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================