
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
              intersectional_id                        control_id  n_target  n_control  accuracy  f1_score
              Asian_Male_Lawyer               Asian_Female_Lawyer       294        292  0.682759  0.675259
          Hispanic_Male_Cashier           Hispanic_Female_Cashier       290        289  0.678786  0.670488
            Hispanic_Male_Nurse             Hispanic_Female_Nurse       290        293  0.670680  0.669573
             White_Male_Cleaner              White_Female_Cleaner       292        292  0.671391  0.665176
             Asian_Male_Teacher              Asian_Female_Teacher       292        294  0.665430  0.663611
   Native American_Male_Cleaner    Native American_Female_Cleaner       290        289  0.666552  0.663344
            Asian_Male_Mechanic             Asian_Female_Mechanic       290        290  0.672414  0.662493
            White_Male_Mechanic             White_Female_Mechanic       294        292  0.665517  0.659041
             Black_Male_Cleaner              Black_Female_Cleaner       292        292  0.662595  0.658596
             Asian_Male_Cleaner              Asian_Female_Cleaner       294        290  0.659351  0.657536
             Black_Male_Teacher              Black_Female_Teacher       292        294  0.659234  0.656522
              White_Male_Lawyer               White_Female_Lawyer       292        292  0.657715  0.654167
                 White_Male_CEO                  White_Female_CEO       290        292  0.651403  0.649274
    Native American_Male_Doctor     Native American_Female_Doctor       292        291  0.653498  0.649103
        Hispanic_Female_Cashier    Native American_Female_Cashier       289        293  0.649766  0.647626
               Asian_Male_Nurse                Asian_Female_Nurse       294        292  0.651987  0.646692
            Black_Male_Mechanic             Black_Female_Mechanic       292        296  0.644302  0.643654
             White_Male_Teacher      Native American_Male_Teacher       294        290  0.645091  0.643202
  Native American_Male_Mechanic   Native American_Female_Mechanic       292        293  0.644454  0.642291
               White_Male_Nurse                White_Female_Nurse       294        294  0.647984  0.642257
         Hispanic_Male_Mechanic          Hispanic_Female_Mechanic       294        293  0.645564  0.641702
              Black_Male_Lawyer               Black_Female_Lawyer       292        294  0.647019  0.641139
          Hispanic_Male_Cleaner           Hispanic_Female_Cleaner       290        293  0.642919  0.640690
           Hispanic_Male_Lawyer            Hispanic_Female_Lawyer       292        291  0.641281  0.640031
             White_Male_Cashier              White_Female_Cashier       292        292  0.640473  0.637716
       Native American_Male_CEO        Native American_Female_CEO       290        291  0.642179  0.635997
             Asian_Male_Cashier              Asian_Female_Cashier       290        294  0.636587  0.634666
             White_Male_Teacher              White_Female_Teacher       294        290  0.637317  0.632992
                 Asian_Male_CEO                  Asian_Female_CEO       292        294  0.634921  0.631600
           Hispanic_Male_Doctor            Hispanic_Female_Doctor       288        289  0.630829  0.629205
       Hispanic_Male_Accountant        Hispanic_Female_Accountant       292        293  0.632661  0.629181
              Black_Male_Doctor               Black_Female_Doctor       292        294  0.638165  0.628923
     Native American_Male_Nurse      Native American_Female_Nurse       290        293  0.627753  0.626481
              White_Male_Doctor               White_Female_Doctor       292        290  0.632525  0.626348
   Native American_Male_Teacher    Native American_Female_Teacher       290        293  0.626234  0.625322
              Hispanic_Male_CEO               Hispanic_Female_CEO       290        291  0.624845  0.622938
          Asian_Male_Accountant           Asian_Female_Accountant       294        292  0.629924  0.622660
          Black_Male_Accountant           Black_Female_Accountant       292        294  0.631502  0.621224
               White_Female_CEO        Native American_Female_CEO       292        291  0.627796  0.618993
           Black_Female_Teacher    Native American_Female_Teacher       294        293  0.620110  0.618605
    Native American_Male_Lawyer     Native American_Female_Lawyer       294        293  0.628717  0.617040
                 Black_Male_CEO                  Black_Female_CEO       294        292  0.626388  0.616668
            Asian_Female_Lawyer     Native American_Female_Lawyer       292        293  0.622243  0.615508
              Asian_Male_Doctor               Asian_Female_Doctor       294        292  0.616189  0.615252
               Black_Male_Nurse                Black_Female_Nurse       292        290  0.620514  0.612650
            Black_Female_Doctor     Native American_Female_Doctor       294        291  0.615361  0.612053
          White_Female_Mechanic   Native American_Female_Mechanic       292        293  0.611899  0.610462
                 White_Male_CEO          Native American_Male_CEO       290        290  0.615517  0.609527
               Black_Female_CEO        Native American_Female_CEO       292        291  0.615872  0.607636
             White_Male_Cashier      Native American_Male_Cashier       292        290  0.615108  0.607307
             Asian_Female_Nurse      Native American_Female_Nurse       292        293  0.617071  0.607105
          Asian_Female_Mechanic   Native American_Female_Mechanic       290        293  0.619116  0.605560
           Black_Female_Cleaner    Native American_Female_Cleaner       292        289  0.607515  0.604943
             Black_Male_Cleaner      Native American_Male_Cleaner       292        290  0.608124  0.604679
        Black_Female_Accountant Native American_Female_Accountant       294        291  0.613753  0.604185
        Hispanic_Female_Cleaner    Native American_Female_Cleaner       293        289  0.608007  0.602751
          Hispanic_Male_Teacher           Hispanic_Female_Teacher       290        293  0.607200  0.602195
             Black_Male_Cashier              Black_Female_Cashier       292        294  0.612946  0.602009
           Asian_Female_Cashier    Native American_Female_Cashier       294        293  0.608205  0.600697
          Hispanic_Female_Nurse      Native American_Female_Nurse       293        293  0.612683  0.600434
   Native American_Male_Cashier    Native American_Female_Cashier       290        293  0.600400  0.597306
               Black_Male_Nurse        Native American_Male_Nurse       292        290  0.599620  0.596418
           Black_Female_Cashier    Native American_Female_Cashier       294        293  0.604812  0.595732
Native American_Male_Accountant Native American_Female_Accountant       290        291  0.597347  0.594952
                 Black_Male_CEO          Native American_Male_CEO       294        290  0.599386  0.594935
              White_Male_Doctor       Native American_Male_Doctor       292        292  0.596084  0.593574
           White_Female_Cleaner    Native American_Female_Cleaner       292        289  0.605607  0.592377
           White_Female_Cleaner           Hispanic_Female_Cleaner       292        293  0.598011  0.590999
        Hispanic_Female_Teacher    Native American_Female_Teacher       293        293  0.600497  0.590892
              Black_Male_Doctor       Native American_Male_Doctor       292        292  0.599153  0.590205
           White_Female_Teacher    Native American_Female_Teacher       290        293  0.597201  0.590097
             White_Female_Nurse      Native American_Female_Nurse       294        293  0.605030  0.589826
             Black_Female_Nurse      Native American_Female_Nurse       290        293  0.603585  0.588516
            Hispanic_Male_Nurse        Native American_Male_Nurse       290        290  0.593103  0.588457
          White_Male_Accountant           White_Female_Accountant       294        290  0.604588  0.588438
            Black_Female_Lawyer     Native American_Female_Lawyer       294        293  0.596337  0.588184
               Black_Female_CEO                  Asian_Female_CEO       292        294  0.593863  0.588172
        White_Female_Accountant Native American_Female_Accountant       290        291  0.593796  0.587462
           Black_Female_Cashier           Hispanic_Female_Cashier       294        289  0.595228  0.586566
            White_Female_Doctor     Native American_Female_Doctor       290        291  0.593870  0.585520
           Asian_Female_Cleaner    Native American_Female_Cleaner       290        289  0.588981  0.585467
         Hispanic_Female_Lawyer     Native American_Female_Lawyer       291        293  0.592081  0.585442
              White_Male_Lawyer       Native American_Male_Lawyer       292        294  0.590485  0.585309
          Black_Male_Accountant   Native American_Male_Accountant       292        290  0.589199  0.584544
         Hispanic_Female_Doctor     Native American_Female_Doctor       289        291  0.586207  0.583353
           Asian_Female_Teacher    Native American_Female_Teacher       294        293  0.585847  0.581926
               Black_Male_Nurse               Hispanic_Male_Nurse       292        290  0.585885  0.581515
            White_Male_Mechanic     Native American_Male_Mechanic       294        292  0.585213  0.579951
          White_Male_Accountant   Native American_Male_Accountant       294        290  0.585681  0.579845
                 Asian_Male_CEO          Native American_Male_CEO       292        290  0.582240  0.578118
           White_Female_Cashier           Hispanic_Female_Cashier       292        289  0.591895  0.578074
           White_Female_Cashier              Black_Female_Cashier       292        294  0.581970  0.578056
             White_Male_Cashier                Asian_Male_Cashier       292        290  0.578843  0.577489
          Hispanic_Male_Teacher      Native American_Male_Teacher       290        290  0.577586  0.576644
             White_Male_Teacher                Asian_Male_Teacher       294        292  0.578551  0.575204
        Asian_Female_Accountant Native American_Female_Accountant       292        291  0.583202  0.574670
            White_Female_Lawyer     Native American_Female_Lawyer       292        293  0.582936  0.574344
               Asian_Female_CEO        Native American_Female_CEO       294        291  0.574524  0.573865
             Black_Male_Teacher      Native American_Male_Teacher       292        290  0.580684  0.573800
              White_Male_Lawyer              Hispanic_Male_Lawyer       292        292  0.578580  0.573149
              Black_Male_Lawyer       Native American_Male_Lawyer       292        294  0.584980  0.572231
           White_Female_Cleaner              Black_Female_Cleaner       292        292  0.578755  0.572172
             Black_Female_Nurse                Asian_Female_Nurse       290        292  0.578989  0.571414
             Asian_Male_Cashier      Native American_Male_Cashier       290        290  0.586367  0.571285
          Hispanic_Male_Cleaner      Native American_Male_Cleaner       290        290  0.574138  0.571261
            Black_Male_Mechanic               Asian_Male_Mechanic       292        290  0.577036  0.570718
             Asian_Male_Cleaner      Native American_Male_Cleaner       294        290  0.573758  0.570460
          White_Female_Mechanic          Hispanic_Female_Mechanic       292        293  0.575837  0.570219
       Hispanic_Female_Mechanic   Native American_Female_Mechanic       293        293  0.571537  0.570114
           Asian_Female_Cleaner           Hispanic_Female_Cleaner       290        293  0.571550  0.570079
         Hispanic_Male_Mechanic     Native American_Male_Mechanic       294        292  0.571596  0.568570
               Asian_Male_Nurse        Native American_Male_Nurse       294        290  0.571712  0.568225
       Hispanic_Male_Accountant   Native American_Male_Accountant       292        290  0.570164  0.567986
          Asian_Male_Accountant   Native American_Male_Accountant       294        290  0.573828  0.567838
            Asian_Female_Doctor            Hispanic_Female_Doctor       292        289  0.576599  0.567494
             Black_Male_Cleaner                Asian_Male_Cleaner       292        294  0.576622  0.566530
           Hispanic_Male_Doctor       Native American_Male_Doctor       288        292  0.575862  0.565807
             Black_Male_Teacher                Asian_Male_Teacher       292        292  0.566861  0.565209
              Black_Male_Lawyer              Hispanic_Male_Lawyer       292        292  0.568527  0.564537
             White_Male_Cashier             Hispanic_Male_Cashier       292        290  0.567008  0.563367
               White_Female_CEO               Hispanic_Female_CEO       292        291  0.562829  0.562172
             Asian_Male_Teacher      Native American_Male_Teacher       292        290  0.575687  0.562008
               White_Male_Nurse        Native American_Male_Nurse       294        290  0.565079  0.560785
             Black_Male_Cashier      Native American_Male_Cashier       292        290  0.570251  0.560722
            Hispanic_Female_CEO        Native American_Female_CEO       291        291  0.568761  0.560242
            Asian_Male_Mechanic            Hispanic_Male_Mechanic       290        294  0.565137  0.559825
     Hispanic_Female_Accountant Native American_Female_Accountant       293        291  0.568381  0.558791
               White_Female_CEO                  Asian_Female_CEO       292        294  0.568118  0.558789
             Asian_Male_Cleaner             Hispanic_Male_Cleaner       294        290  0.568761  0.558077
          Black_Female_Mechanic   Native American_Female_Mechanic       296        293  0.572229  0.557613
                 Black_Male_CEO                    Asian_Male_CEO       294        292  0.568177  0.556944
           White_Female_Cashier    Native American_Female_Cashier       292        293  0.561023  0.556886
           White_Female_Teacher              Asian_Female_Teacher       290        294  0.563121  0.556809
          Hispanic_Male_Cashier      Native American_Male_Cashier       290        290  0.567241  0.556575
              White_Male_Lawyer                 Asian_Male_Lawyer       292        294  0.559936  0.556545
             White_Male_Cleaner             Hispanic_Male_Cleaner       292        290  0.562040  0.555141
            Black_Male_Mechanic            Hispanic_Male_Mechanic       292        294  0.557978  0.554785
            Black_Female_Lawyer               Asian_Female_Lawyer       294        292  0.568293  0.554558
           Black_Female_Cleaner              Asian_Female_Cleaner       292        290  0.559877  0.554481
              Black_Male_Doctor                 Asian_Male_Doctor       292        294  0.563063  0.554386
              Asian_Male_Lawyer       Native American_Male_Lawyer       294        294  0.559683  0.554132
            White_Female_Lawyer            Hispanic_Female_Lawyer       292        291  0.560540  0.553144
             Black_Male_Cleaner             Hispanic_Male_Cleaner       292        290  0.561777  0.551880
                 Black_Male_CEO                 Hispanic_Male_CEO       294        290  0.552922  0.551433
              Hispanic_Male_CEO          Native American_Male_CEO       290        290  0.553218  0.551274
              Asian_Male_Lawyer              Hispanic_Male_Lawyer       294        292  0.561309  0.551201
             White_Male_Cleaner      Native American_Male_Cleaner       292        290  0.552951  0.549710
          White_Male_Accountant             Asian_Male_Accountant       294        294  0.554478  0.549387
             Black_Male_Cashier                Asian_Male_Cashier       292        290  0.558241  0.548974
           White_Female_Cashier              Asian_Female_Cashier       292        294  0.556049  0.548685
             Asian_Female_Nurse             Hispanic_Female_Nurse       292        293  0.555413  0.548184
               Black_Female_CEO               Hispanic_Female_CEO       292        291  0.552361  0.548146
               White_Male_Nurse               Hispanic_Male_Nurse       294        290  0.559790  0.548066
            Black_Female_Doctor            Hispanic_Female_Doctor       294        289  0.552300  0.547772
             White_Female_Nurse                Black_Female_Nurse       294        290  0.554734  0.547708
           Black_Female_Cleaner           Hispanic_Female_Cleaner       292        293  0.550546  0.546916
               Asian_Female_CEO               Hispanic_Female_CEO       294        291  0.546952  0.546438
              Asian_Male_Doctor       Native American_Male_Doctor       294        292  0.552747  0.545247
        White_Female_Accountant        Hispanic_Female_Accountant       290        293  0.576203  0.544695
             White_Female_Nurse                Asian_Female_Nurse       294        292  0.551081  0.544305
            White_Male_Mechanic            Hispanic_Male_Mechanic       294        294  0.552484  0.543823
            Black_Female_Lawyer            Hispanic_Female_Lawyer       294        291  0.547186  0.543296
          Black_Male_Accountant          Hispanic_Male_Accountant       292        292  0.560023  0.542718
           Hispanic_Male_Lawyer       Native American_Male_Lawyer       292        294  0.546172  0.541695
          Black_Female_Mechanic             Asian_Female_Mechanic       296        290  0.558270  0.540189
             White_Female_Nurse             Hispanic_Female_Nurse       294        293  0.558918  0.540022
            White_Female_Doctor            Hispanic_Female_Doctor       290        289  0.544018  0.539458
        White_Female_Accountant           Asian_Female_Accountant       290        292  0.543103  0.539194
                 White_Male_CEO                    Asian_Male_CEO       290        292  0.549679  0.537295
            Asian_Female_Doctor     Native American_Female_Doctor       292        291  0.552360  0.536613
               White_Male_Nurse                  Asian_Male_Nurse       294        294  0.542256  0.536317
           Black_Female_Cashier              Asian_Female_Cashier       294        294  0.544097  0.536226
          White_Female_Mechanic             Black_Female_Mechanic       292        296  0.542461  0.536005
           White_Female_Teacher           Hispanic_Female_Teacher       290        293  0.543739  0.535728
               White_Male_Nurse                  Black_Male_Nurse       294        292  0.547604  0.535657
             White_Male_Teacher             Hispanic_Male_Teacher       294        290  0.537697  0.535026
           Asian_Female_Cashier           Hispanic_Female_Cashier       294        289  0.541985  0.534951
          Black_Male_Accountant             Asian_Male_Accountant       292        294  0.537347  0.534647
            White_Male_Mechanic               Asian_Male_Mechanic       294        290  0.544360  0.534436
            White_Male_Mechanic               Black_Male_Mechanic       294        292  0.539363  0.534045
            Black_Male_Mechanic     Native American_Male_Mechanic       292        292  0.537785  0.532493
            White_Female_Doctor               Black_Female_Doctor       290        294  0.535827  0.532074
                 White_Male_CEO                    Black_Male_CEO       290        294  0.535856  0.530907
             Asian_Male_Cashier             Hispanic_Male_Cashier       290        290  0.543103  0.530350
          Asian_Male_Accountant          Hispanic_Male_Accountant       294        292  0.540999  0.529550
            Asian_Female_Lawyer            Hispanic_Female_Lawyer       292        291  0.533656  0.529421
           Asian_Female_Teacher           Hispanic_Female_Teacher       294        293  0.534796  0.528641
          Black_Female_Mechanic          Hispanic_Female_Mechanic       296        293  0.534917  0.528606
              Asian_Male_Doctor              Hispanic_Male_Doctor       294        288  0.535944  0.528148
            Asian_Male_Mechanic     Native American_Male_Mechanic       290        292  0.536061  0.528030
           Black_Female_Teacher           Hispanic_Female_Teacher       294        293  0.533261  0.525143
        Asian_Female_Accountant        Hispanic_Female_Accountant       292        293  0.526336  0.524479
          White_Male_Accountant             Black_Male_Accountant       294        292  0.530684  0.522111
             White_Male_Cashier                Black_Male_Cashier       292        292  0.539217  0.522007
               White_Female_CEO                  Black_Female_CEO       292        292  0.527499  0.521904
           White_Female_Teacher              Black_Female_Teacher       290        294  0.530830  0.519388
                 White_Male_CEO                 Hispanic_Male_CEO       290        290  0.520690  0.519038
               Black_Male_Nurse                  Asian_Male_Nurse       292        294  0.520397  0.518744
              White_Male_Doctor                 Black_Male_Doctor       292        292  0.525336  0.517625
             Black_Male_Teacher             Hispanic_Male_Teacher       292        290  0.522268  0.517176
                 Asian_Male_CEO                 Hispanic_Male_CEO       292        290  0.520660  0.516710
           White_Female_Cleaner              Asian_Female_Cleaner       292        290  0.530859  0.515790
            Black_Female_Doctor               Asian_Female_Doctor       294        292  0.522297  0.515173
               Asian_Male_Nurse               Hispanic_Male_Nurse       294        290  0.523700  0.514614
            White_Female_Doctor               Asian_Female_Doctor       290        292  0.518790  0.513764
        Black_Female_Accountant        Hispanic_Female_Accountant       294        293  0.546953  0.513415
            White_Female_Lawyer               Black_Female_Lawyer       292        294  0.521975  0.510587
             White_Male_Cleaner                Black_Male_Cleaner       292        292  0.525687  0.509889
          Asian_Female_Mechanic          Hispanic_Female_Mechanic       290        293  0.519586  0.507716
             Black_Female_Nurse             Hispanic_Female_Nurse       290        293  0.517920  0.507029
             White_Male_Cleaner                Asian_Male_Cleaner       292        294  0.508445  0.504779
             Asian_Male_Teacher             Hispanic_Male_Teacher       292        290  0.505085  0.502668
        Black_Female_Accountant           Asian_Female_Accountant       294        292  0.513676  0.501780
              Black_Male_Lawyer                 Asian_Male_Lawyer       292        294  0.506634  0.500539
              Black_Male_Doctor              Hispanic_Male_Doctor       292        288  0.506897  0.499158
              White_Male_Doctor                 Asian_Male_Doctor       292        294  0.501783  0.497357
              White_Male_Lawyer                 Black_Male_Lawyer       292        292  0.505143  0.496944
           Black_Female_Teacher              Asian_Female_Teacher       294        294  0.511952  0.494181
              White_Male_Doctor              Hispanic_Male_Doctor       292        288  0.505172  0.493730
            White_Female_Lawyer               Asian_Female_Lawyer       292        292  0.504939  0.492958
          White_Female_Mechanic             Asian_Female_Mechanic       292        290  0.498422  0.492894
             White_Male_Teacher                Black_Male_Teacher       294        292  0.520310  0.491859
          White_Male_Accountant          Hispanic_Male_Accountant       294        292  0.499766  0.488554
        White_Female_Accountant           Black_Female_Accountant       290        294  0.491350  0.484158
             Black_Male_Cashier             Hispanic_Male_Cashier       292        290  0.486353  0.483272

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.4833
  f1_score_max: 0.6753
  f1_score_mean: 0.5716
  f1_score_std: 0.0451
  f1_score_gap: 0.1920
  f1_score_disparate_impact_ratio: 0.7157
  f1_score_inequality_measure: 0.0789

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.716).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================