
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
                intersectional_id                   control_id  n_target  n_control  accuracy  f1_score
       Native American_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.919189  0.670505
         Native American_Male_CEO        Unmarked_Unmarked_CEO       298       2696  0.914353  0.656749
      Native American_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.916811  0.652321
    Native American_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.912280  0.642672
      Native American_Male_Lawyer     Unmarked_Unmarked_Lawyer       298       2694  0.914402  0.619978
  Native American_Male_Accountant Unmarked_Unmarked_Accountant       298       2698  0.910254  0.617176
            Asian_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.912175  0.605795
       Native American_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.907172  0.602887
     Native American_Male_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.905131  0.600984
Native American_Female_Accountant Unmarked_Unmarked_Accountant       298       2698  0.895389  0.597937
                Asian_Male_Lawyer     Unmarked_Unmarked_Lawyer       298       2694  0.906130  0.596964
   Native American_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.905300  0.594973
                   Asian_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.906174  0.590957
    Native American_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.909066  0.584758
                Asian_Male_Doctor     Unmarked_Unmarked_Doctor       298       2694  0.904904  0.578480
             Asian_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.911189  0.577283
             Asian_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.907548  0.573661
     Native American_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.896652  0.573623
         Hispanic_Female_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.908743  0.568423
            Black_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.905086  0.568378
               Asian_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.905238  0.567265
                 Asian_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.905445  0.566115
   Native American_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.909288  0.560702
           Hispanic_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.905518  0.559103
   Native American_Female_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.906994  0.554428
               Asian_Male_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.904481  0.552483
                White_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.899200  0.551142
             Black_Female_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.901254  0.550380
          Hispanic_Female_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.902965  0.549522
              Asian_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.903205  0.549232
               Asian_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.896792  0.540254
                 Asian_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.899589  0.539968
           Hispanic_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.903049  0.538148
              Hispanic_Male_Nurse      Unmarked_Unmarked_Nurse       298       2694  0.902933  0.537363
              White_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.904262  0.533101
  Native American_Female_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.905969  0.532506
            Asian_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.903262  0.529881
       Hispanic_Female_Accountant Unmarked_Unmarked_Accountant       298       2698  0.905538  0.529024
             Black_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.896794  0.528324
                Black_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.901423  0.527944
              Asian_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.900036  0.525951
          Hispanic_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.904223  0.523831
            Hispanic_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.903889  0.521993
              Hispanic_Female_CEO        Unmarked_Unmarked_CEO       298       2696  0.904097  0.520530
             Asian_Female_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.897919  0.517891
                Black_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.902036  0.517654
     Native American_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.904226  0.516217
              Asian_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.899675  0.516036
               White_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.899354  0.515695
            Hispanic_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.904118  0.515037
                White_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.899144  0.514554
                   White_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.901684  0.514101
                 White_Male_Nurse      Unmarked_Unmarked_Nurse       298       2694  0.899379  0.514039
             Hispanic_Male_Doctor     Unmarked_Unmarked_Doctor       298       2694  0.894946  0.508644
                 Black_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.902286  0.507775
               White_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.901072  0.506083
            Black_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.898992  0.505490
            White_Male_Accountant Unmarked_Unmarked_Accountant       298       2698  0.900731  0.505212
          Hispanic_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.902528  0.503023
                Hispanic_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.902905  0.502013
            Hispanic_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.900097  0.500343
               Asian_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.898201  0.499986
         Hispanic_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.903680  0.499967
             White_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.900113  0.498991
                   Black_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.900398  0.498194
          Asian_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.900249  0.497117
          Black_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.898131  0.494932
               Black_Male_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.900043  0.494679
             White_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.901447  0.494570
               White_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.896191  0.494293
             Hispanic_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.899779  0.494246
              Black_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.900837  0.494054
            White_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.900238  0.490319
               Black_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.898084  0.490089
            Hispanic_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.900993  0.489685
             White_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.899753  0.489411
               White_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.901625  0.488605
           Hispanic_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.901577  0.487493
              White_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.898235  0.486586
               Black_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.895132  0.484935
     Native American_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.901069  0.481388
                 Black_Female_CEO        Unmarked_Unmarked_CEO       298       2696  0.898184  0.480325
              White_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.899638  0.480181
              Black_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.900878  0.479900
                 White_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.900642  0.479873
    Native American_Male_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.900316  0.477105
          White_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.900022  0.477079
             Black_Female_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.900379  0.477066
               Black_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.898323  0.476251
              Black_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.900622  0.473815

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.4738
  f1_score_max: 0.6705
  f1_score_mean: 0.5322
  f1_score_std: 0.0467
  f1_score_gap: 0.1967
  f1_score_disparate_impact_ratio: 0.7067
  f1_score_inequality_measure: 0.0877

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.707).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================