
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
              intersectional_id                        control_id  n_target  n_control  accuracy  f1_score
             White_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.818675  0.815697
           White_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.794524  0.790125
           White_Female_Cashier           Hispanic_Female_Cashier       296        296  0.785769  0.780704
          White_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.780908  0.777808
             White_Male_Cashier             Hispanic_Male_Cashier       296        296  0.769723  0.766384
           White_Female_Teacher           Hispanic_Female_Teacher       298        298  0.773426  0.764493
              White_Male_Lawyer                 Asian_Male_Lawyer       296        298  0.767525  0.763640
        White_Female_Accountant        Hispanic_Female_Accountant       296        298  0.767527  0.762979
                 White_Male_CEO                 Hispanic_Male_CEO       296        296  0.766218  0.762917
          White_Female_Mechanic   Native American_Female_Mechanic       296        298  0.764948  0.762129
            White_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.757957  0.750800
            White_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.754741  0.750560
             White_Male_Cashier                Asian_Male_Cashier       296        298  0.752816  0.748269
              Asian_Male_Doctor              Hispanic_Male_Doctor       298        298  0.749859  0.747026
            White_Male_Mechanic               Asian_Male_Mechanic       296        296  0.753136  0.744602
             White_Female_Nurse             Hispanic_Female_Nurse       296        296  0.748491  0.743188
                 White_Male_CEO                    Asian_Male_CEO       296        296  0.747845  0.742221
              White_Male_Lawyer              Hispanic_Male_Lawyer       296        296  0.745959  0.740905
          White_Male_Accountant          Hispanic_Male_Accountant       298        296  0.744709  0.740293
                 White_Male_CEO          Native American_Male_CEO       296        298  0.742162  0.736922
              White_Male_Lawyer                 Black_Male_Lawyer       296        296  0.739709  0.735963
            White_Female_Lawyer     Native American_Female_Lawyer       296        296  0.739440  0.735521
               White_Female_CEO        Native American_Female_CEO       296        296  0.742188  0.735008
               White_Female_CEO               Hispanic_Female_CEO       296        298  0.745812  0.732713
             White_Male_Cleaner                Black_Male_Cleaner       298        298  0.738705  0.732602
               White_Male_Nurse               Hispanic_Male_Nurse       298        298  0.739783  0.730552
                 White_Male_CEO                    Black_Male_CEO       296        296  0.734698  0.730190
            Asian_Female_Doctor            Hispanic_Female_Doctor       296        296  0.733405  0.729883
              Asian_Male_Lawyer              Hispanic_Male_Lawyer       298        296  0.731868  0.729142
             White_Male_Cleaner                Asian_Male_Cleaner       298        298  0.734308  0.728928
                 Asian_Male_CEO                 Hispanic_Male_CEO       296        296  0.732714  0.728239
             Asian_Male_Cashier             Hispanic_Male_Cashier       298        296  0.734057  0.727411
            Hispanic_Female_CEO        Native American_Female_CEO       298        296  0.730128  0.725522
              White_Male_Doctor                 Asian_Male_Doctor       296        298  0.731303  0.724232
              Asian_Male_Doctor       Native American_Male_Doctor       298        296  0.724362  0.723928
             White_Male_Cleaner      Native American_Male_Cleaner       298        298  0.728159  0.720500
          White_Female_Mechanic             Asian_Female_Mechanic       296        296  0.722698  0.718125
              White_Male_Lawyer       Native American_Male_Lawyer       296        298  0.724402  0.717714
           White_Female_Cashier    Native American_Female_Cashier       296        298  0.723230  0.717367
              White_Male_Doctor              Hispanic_Male_Doctor       296        298  0.719540  0.717088
            White_Female_Lawyer               Asian_Female_Lawyer       296        296  0.722953  0.716828
            Asian_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.716294  0.714979
             Asian_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.716575  0.714653
        White_Female_Accountant           Black_Female_Accountant       296        296  0.718696  0.713839
            White_Female_Doctor            Hispanic_Female_Doctor       296        296  0.715655  0.712720
        White_Female_Accountant           Asian_Female_Accountant       296        296  0.719504  0.712590
             White_Male_Teacher                Asian_Male_Teacher       296        296  0.717672  0.711159
            White_Male_Mechanic               Black_Male_Mechanic       296        296  0.714494  0.710215
             White_Male_Cashier                Black_Male_Cashier       296        298  0.711152  0.710083
                 Asian_Male_CEO          Native American_Male_CEO       296        298  0.715366  0.709522
            Asian_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.711238  0.708511
          White_Male_Accountant             Asian_Male_Accountant       298        296  0.713940  0.708378
              Asian_Male_Lawyer       Native American_Male_Lawyer       298        298  0.711753  0.707774
               White_Female_CEO                  Asian_Female_CEO       296        296  0.714494  0.707289
              Hispanic_Male_CEO          Native American_Male_CEO       296        298  0.714311  0.706666
               Asian_Male_Nurse               Hispanic_Male_Nurse       296        298  0.715447  0.706534
           Asian_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.708687  0.703619
          White_Male_Accountant   Native American_Male_Accountant       298        298  0.708513  0.703049
           White_Female_Cashier              Asian_Female_Cashier       296        296  0.709994  0.702421
           White_Female_Cleaner              Black_Female_Cleaner       296        296  0.707866  0.702052
              Black_Male_Doctor              Hispanic_Male_Doctor       296        298  0.706121  0.701800
           White_Female_Teacher              Asian_Female_Teacher       298        296  0.710880  0.701786
           White_Female_Cleaner              Asian_Female_Cleaner       296        296  0.711659  0.700940
           White_Female_Cashier              Black_Female_Cashier       296        298  0.705187  0.699558
             White_Female_Nurse                Black_Female_Nurse       296        296  0.706044  0.697915
     Hispanic_Female_Accountant Native American_Female_Accountant       298        298  0.699111  0.697849
          White_Female_Mechanic             Black_Female_Mechanic       296        296  0.705051  0.697702
             Asian_Female_Nurse             Hispanic_Female_Nurse       296        296  0.702371  0.697183
           White_Female_Teacher              Black_Female_Teacher       298        296  0.701078  0.697135
           White_Female_Teacher    Native American_Female_Teacher       298        298  0.697825  0.695016
            Hispanic_Male_Nurse        Native American_Male_Nurse       298        296  0.699240  0.694257
               Asian_Female_CEO        Native American_Female_CEO       296        296  0.698974  0.693695
               White_Male_Nurse                  Black_Male_Nurse       298        296  0.701414  0.692011
             White_Male_Teacher             Hispanic_Male_Teacher       296        296  0.705711  0.691592
            White_Female_Doctor               Asian_Female_Doctor       296        296  0.697237  0.691512
           White_Female_Cleaner    Native American_Female_Cleaner       296        296  0.698653  0.691428
              Black_Male_Lawyer              Hispanic_Male_Lawyer       296        296  0.691370  0.690135
               White_Male_Nurse                  Asian_Male_Nurse       298        296  0.698746  0.689749
            White_Male_Mechanic     Native American_Male_Mechanic       296        298  0.697922  0.689006
         Hispanic_Female_Doctor     Native American_Female_Doctor       296        296  0.693265  0.688673
          Hispanic_Male_Cleaner      Native American_Male_Cleaner       298        298  0.691909  0.687843
               Asian_Female_CEO               Hispanic_Female_CEO       296        298  0.694996  0.686082
           Asian_Female_Cashier           Hispanic_Female_Cashier       296        296  0.688611  0.683674
             White_Female_Nurse      Native American_Female_Nurse       296        296  0.694289  0.683185
               Asian_Male_Nurse        Native American_Male_Nurse       296        296  0.682489  0.682318
            White_Female_Lawyer               Black_Female_Lawyer       296        296  0.684429  0.681787
                 Black_Male_CEO          Native American_Male_CEO       296        298  0.685862  0.681253
           Hispanic_Male_Lawyer       Native American_Male_Lawyer       296        298  0.689908  0.680514
               White_Female_CEO                  Black_Female_CEO       296        298  0.691958  0.680506
           Hispanic_Male_Doctor       Native American_Male_Doctor       298        296  0.686137  0.679492
              White_Male_Doctor       Native American_Male_Doctor       296        296  0.688987  0.677970
               White_Male_Nurse        Native American_Male_Nurse       298        296  0.684717  0.676312
            White_Female_Doctor     Native American_Female_Doctor       296        296  0.685668  0.675695
        Hispanic_Female_Cleaner    Native American_Female_Cleaner       298        296  0.679417  0.674091
          Black_Male_Accountant          Hispanic_Male_Accountant       296        296  0.675269  0.673829
             Asian_Male_Teacher             Hispanic_Male_Teacher       296        296  0.674838  0.673356
        Hispanic_Female_Cashier    Native American_Female_Cashier       296        298  0.675904  0.672603
             Black_Male_Cleaner             Hispanic_Male_Cleaner       298        298  0.672906  0.671872
            White_Female_Doctor               Black_Female_Doctor       296        296  0.678633  0.670074
         Hispanic_Female_Lawyer     Native American_Female_Lawyer       296        296  0.670582  0.669373
           Black_Female_Cleaner           Hispanic_Female_Cleaner       296        298  0.670336  0.669342
               Black_Female_CEO               Hispanic_Female_CEO       298        298  0.672273  0.668812
          Hispanic_Male_Teacher      Native American_Male_Teacher       296        298  0.674671  0.668236
          White_Male_Accountant             Black_Male_Accountant       298        296  0.673544  0.667968
               Black_Male_Nurse               Hispanic_Male_Nurse       296        298  0.672354  0.667877
            Asian_Female_Doctor     Native American_Female_Doctor       296        296  0.671713  0.667394
          Asian_Male_Accountant          Hispanic_Male_Accountant       296        296  0.671983  0.667214
             Black_Female_Nurse             Hispanic_Female_Nurse       296        296  0.667763  0.665400
              White_Male_Doctor                 Black_Male_Doctor       296        296  0.670618  0.663758
          Black_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.668617  0.663670
       Hispanic_Male_Accountant   Native American_Male_Accountant       296        298  0.671237  0.663660
               Black_Female_CEO        Native American_Female_CEO       298        296  0.664540  0.663387
        Black_Female_Accountant Native American_Female_Accountant       296        298  0.663884  0.663280
          Hispanic_Male_Cashier      Native American_Male_Cashier       296        296  0.664448  0.662696
           Asian_Female_Teacher           Hispanic_Female_Teacher       296        298  0.663852  0.661519
        Hispanic_Female_Teacher    Native American_Female_Teacher       298        298  0.666380  0.660328
            Asian_Male_Mechanic     Native American_Male_Mechanic       296        298  0.661827  0.659365
            Asian_Female_Lawyer     Native American_Female_Lawyer       296        296  0.661625  0.659269
        Asian_Female_Accountant        Hispanic_Female_Accountant       296        298  0.661155  0.658180
             White_Female_Nurse                Asian_Female_Nurse       296        296  0.680657  0.656302
            Black_Female_Doctor            Hispanic_Female_Doctor       296        296  0.664601  0.654899
             Asian_Male_Cleaner      Native American_Male_Cleaner       298        298  0.659622  0.654053
              Black_Male_Lawyer       Native American_Male_Lawyer       296        298  0.664511  0.653155
             White_Male_Cashier      Native American_Male_Cashier       296        296  0.658675  0.652416
          Asian_Female_Mechanic          Hispanic_Female_Mechanic       296        298  0.661509  0.650500
                 Black_Male_CEO                 Hispanic_Male_CEO       296        296  0.661039  0.650428
           Black_Female_Cashier           Hispanic_Female_Cashier       298        296  0.660161  0.649311
             Asian_Male_Teacher      Native American_Male_Teacher       296        298  0.651032  0.647229
            Black_Female_Lawyer            Hispanic_Female_Lawyer       296        296  0.647414  0.646928
            Black_Male_Mechanic            Hispanic_Male_Mechanic       296        296  0.652856  0.646841
              Asian_Male_Lawyer               Asian_Female_Lawyer       298        296  0.647377  0.645692
        Black_Female_Accountant        Hispanic_Female_Accountant       296        298  0.645844  0.645558
             White_Male_Teacher                Black_Male_Teacher       296        296  0.653132  0.644643
         Hispanic_Male_Mechanic     Native American_Male_Mechanic       296        298  0.645669  0.644609
            Black_Male_Mechanic               Asian_Male_Mechanic       296        296  0.647845  0.642928
              Black_Male_Doctor       Native American_Male_Doctor       296        296  0.645043  0.642101
               Black_Male_Nurse        Native American_Male_Nurse       296        296  0.646121  0.640481
       Hispanic_Female_Mechanic   Native American_Female_Mechanic       298        298  0.650196  0.640151
             Black_Male_Cleaner                Asian_Male_Cleaner       298        298  0.641519  0.635406
             White_Male_Teacher      Native American_Male_Teacher       296        298  0.647501  0.634544
  Native American_Male_Mechanic   Native American_Female_Mechanic       298        298  0.636928  0.632786
          Hispanic_Female_Nurse      Native American_Female_Nurse       296        296  0.637716  0.631313
          Asian_Male_Accountant   Native American_Male_Accountant       296        298  0.631238  0.626482
             Asian_Male_Cleaner              Asian_Female_Cleaner       298        296  0.631076  0.625851
             Black_Male_Teacher             Hispanic_Male_Teacher       296        296  0.640828  0.625587
        White_Female_Accountant Native American_Female_Accountant       296        298  0.651557  0.624770
           Asian_Female_Cleaner    Native American_Female_Cleaner       296        296  0.635991  0.623925
               Black_Female_CEO                  Asian_Female_CEO       298        296  0.635273  0.623747
         Hispanic_Male_Mechanic          Hispanic_Female_Mechanic       296        298  0.630309  0.623558
           Black_Female_Teacher           Hispanic_Female_Teacher       296        298  0.624626  0.621937
           Black_Female_Cashier    Native American_Female_Cashier       298        298  0.629956  0.621454
             Asian_Male_Cashier      Native American_Male_Cashier       298        296  0.624086  0.621242
             Black_Male_Cashier                Asian_Male_Cashier       298        298  0.623874  0.620842
                 Black_Male_CEO                    Asian_Male_CEO       296        296  0.634121  0.620533
     Native American_Male_Nurse      Native American_Female_Nurse       296        296  0.624892  0.619045
           Black_Female_Cashier              Asian_Female_Cashier       298        296  0.624312  0.618584
        Asian_Female_Accountant Native American_Female_Accountant       296        298  0.618830  0.615863
             Asian_Female_Nurse      Native American_Female_Nurse       296        296  0.619235  0.614460
            Black_Female_Doctor               Asian_Female_Doctor       296        296  0.622629  0.613158
             Asian_Male_Cashier              Asian_Female_Cashier       298        296  0.615191  0.612677
           Black_Female_Cleaner              Asian_Female_Cleaner       296        296  0.622144  0.612581
       Native American_Male_CEO        Native American_Female_CEO       298        296  0.621258  0.612167
             Black_Male_Cashier             Hispanic_Male_Cashier       298        296  0.614700  0.611340
    Native American_Male_Doctor     Native American_Female_Doctor       296        296  0.616836  0.610848
   Native American_Male_Cleaner    Native American_Female_Cleaner       298        296  0.612192  0.608240
          Asian_Female_Mechanic   Native American_Female_Mechanic       296        298  0.619149  0.607547
              Black_Male_Doctor                 Asian_Male_Doctor       296        298  0.612919  0.607532
          Black_Male_Accountant   Native American_Male_Accountant       296        298  0.620083  0.605522
                 Asian_Male_CEO                  Asian_Female_CEO       296        296  0.610938  0.605246
           Asian_Female_Teacher    Native American_Female_Teacher       296        298  0.607603  0.605145
          Black_Female_Mechanic             Asian_Female_Mechanic       296        296  0.615249  0.604506
                 White_Male_CEO                  White_Female_CEO       296        296  0.607801  0.604178
            Black_Female_Doctor     Native American_Female_Doctor       296        296  0.612284  0.603487
               Asian_Male_Nurse                Asian_Female_Nurse       296        296  0.606267  0.599726
             Black_Male_Cashier      Native American_Male_Cashier       298        296  0.608173  0.599705
          Black_Female_Mechanic   Native American_Female_Mechanic       296        298  0.603829  0.599532
             Black_Female_Nurse      Native American_Female_Nurse       296        296  0.611692  0.598741
           Black_Female_Cleaner    Native American_Female_Cleaner       296        296  0.605873  0.597726
              Asian_Male_Doctor               Asian_Female_Doctor       298        296  0.604562  0.597700
             Asian_Male_Teacher              Asian_Female_Teacher       296        296  0.603034  0.596249
           Hispanic_Male_Doctor            Hispanic_Female_Doctor       298        296  0.615388  0.596113
           Asian_Female_Cashier    Native American_Female_Cashier       296        298  0.605444  0.596034
            Black_Male_Mechanic             Black_Female_Mechanic       296        296  0.606412  0.595569
            Black_Male_Mechanic     Native American_Male_Mechanic       296        298  0.601472  0.594848
             White_Male_Cashier              White_Female_Cashier       296        296  0.605090  0.594695
   Native American_Male_Teacher    Native American_Female_Teacher       298        298  0.595576  0.593580
        Black_Female_Accountant           Asian_Female_Accountant       296        296  0.599096  0.593579
          Hispanic_Male_Cleaner           Hispanic_Female_Cleaner       298        298  0.607216  0.593107
            White_Male_Mechanic             White_Female_Mechanic       296        296  0.597791  0.592313
            Black_Female_Lawyer     Native American_Female_Lawyer       296        296  0.606358  0.591134
             Black_Male_Cashier              Black_Female_Cashier       298        298  0.603456  0.589792
              Black_Male_Lawyer               Black_Female_Lawyer       296        296  0.590517  0.589740
          Black_Male_Accountant             Asian_Male_Accountant       296        296  0.593373  0.587318
           Black_Female_Teacher    Native American_Female_Teacher       296        298  0.596740  0.587112
            Black_Female_Lawyer               Asian_Female_Lawyer       296        296  0.589278  0.586260
             Black_Male_Teacher                Asian_Male_Teacher       296        296  0.604526  0.585960
               Black_Male_Nurse                  Asian_Male_Nurse       296        296  0.596821  0.585580
                 Black_Male_CEO                  Black_Female_CEO       296        298  0.597235  0.584945
          Hispanic_Male_Cashier           Hispanic_Female_Cashier       296        296  0.591443  0.583950
   Native American_Male_Cashier    Native American_Female_Cashier       296        298  0.583690  0.582223
          Black_Male_Accountant           Black_Female_Accountant       296        296  0.593696  0.582152
              Hispanic_Male_CEO               Hispanic_Female_CEO       296        298  0.595303  0.579639
    Native American_Male_Lawyer     Native American_Female_Lawyer       298        296  0.583535  0.579395
             Black_Male_Teacher      Native American_Male_Teacher       296        298  0.593850  0.576535
             Black_Male_Cleaner      Native American_Male_Cleaner       298        298  0.585232  0.576202
             Black_Female_Nurse                Asian_Female_Nurse       296        296  0.590954  0.575818
              Black_Male_Lawyer                 Asian_Male_Lawyer       296        298  0.582305  0.575233
               Black_Male_Nurse                Black_Female_Nurse       296        296  0.576571  0.571721
       Hispanic_Male_Accountant        Hispanic_Female_Accountant       296        298  0.575781  0.570392
           Hispanic_Male_Lawyer            Hispanic_Female_Lawyer       296        296  0.585035  0.570130
           Black_Female_Teacher              Asian_Female_Teacher       296        296  0.578179  0.569333
             Black_Male_Cleaner              Black_Female_Cleaner       298        296  0.584978  0.568350
              White_Male_Doctor               White_Female_Doctor       296        296  0.575216  0.567146
             White_Male_Cleaner              White_Female_Cleaner       298        296  0.588070  0.566872
              White_Male_Lawyer               White_Female_Lawyer       296        296  0.571282  0.566351
               White_Male_Nurse                White_Female_Nurse       298        296  0.570429  0.566080
             Black_Male_Teacher              Black_Female_Teacher       296        296  0.574484  0.565877
          Asian_Male_Accountant           Asian_Female_Accountant       296        296  0.570514  0.561406
          Hispanic_Male_Teacher           Hispanic_Female_Teacher       296        298  0.569369  0.559316
          White_Male_Accountant           White_Female_Accountant       298        296  0.565890  0.558107
            Asian_Male_Mechanic             Asian_Female_Mechanic       296        296  0.559213  0.551056
Native American_Male_Accountant Native American_Female_Accountant       298        298  0.562152  0.549802
            Hispanic_Male_Nurse             Hispanic_Female_Nurse       298        296  0.552817  0.542978
             White_Male_Teacher              White_Female_Teacher       296        298  0.553142  0.542385
              Black_Male_Doctor               Black_Female_Doctor       296        296  0.544343  0.531551

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.5316
  f1_score_max: 0.8157
  f1_score_mean: 0.6579
  f1_score_std: 0.0598
  f1_score_gap: 0.2841
  f1_score_disparate_impact_ratio: 0.6517
  f1_score_inequality_measure: 0.0909

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.652).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================