
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
              intersectional_id                        control_id  n_target  n_control  accuracy  f1_score
             Black_Male_Cashier             Hispanic_Male_Cashier       267        267  0.957740  0.957661
            Black_Male_Mechanic            Hispanic_Male_Mechanic       269        267  0.944400  0.944168
             White_Male_Cleaner             Hispanic_Male_Cleaner       269        267  0.941479  0.941185
          Hispanic_Male_Cashier      Native American_Male_Cashier       267        267  0.937336  0.937039
             Black_Male_Cleaner             Hispanic_Male_Cleaner       267        267  0.937066  0.936625
       Hispanic_Female_Mechanic   Native American_Female_Mechanic       267        267  0.931387  0.930951
          Hispanic_Male_Cleaner      Native American_Male_Cleaner       267        267  0.930342  0.929875
          Black_Female_Mechanic          Hispanic_Female_Mechanic       267        267  0.929945  0.929688
          White_Female_Mechanic          Hispanic_Female_Mechanic       267        267  0.929724  0.929498
         Hispanic_Male_Mechanic     Native American_Male_Mechanic       267        267  0.929673  0.929048
               Black_Male_Nurse               Hispanic_Male_Nurse       267        269  0.929270  0.928957
     Hispanic_Female_Accountant Native American_Female_Accountant       267        267  0.926744  0.926298
             Asian_Male_Cashier             Hispanic_Male_Cashier       267        267  0.926751  0.926252
       Hispanic_Male_Accountant   Native American_Male_Accountant       269        269  0.926862  0.925891
             White_Male_Cashier             Hispanic_Male_Cashier       269        267  0.926125  0.925723
           Black_Female_Cleaner           Hispanic_Female_Cleaner       269        267  0.925036  0.924842
          White_Male_Accountant          Hispanic_Male_Accountant       267        269  0.924478  0.923971
        Hispanic_Female_Cashier    Native American_Female_Cashier       269        269  0.922735  0.922205
        Hispanic_Female_Cleaner    Native American_Female_Cleaner       267        267  0.922234  0.921696
           White_Female_Cleaner           Hispanic_Female_Cleaner       267        267  0.921772  0.921270
           Black_Female_Cashier           Hispanic_Female_Cashier       267        269  0.921527  0.921149
        Black_Female_Accountant        Hispanic_Female_Accountant       267        267  0.920614  0.920110
        White_Female_Accountant        Hispanic_Female_Accountant       267        267  0.919225  0.918610
          Hispanic_Male_Teacher      Native American_Male_Teacher       267        269  0.918751  0.918219
               White_Male_Nurse               Hispanic_Male_Nurse       267        269  0.917902  0.917665
           White_Female_Cashier           Hispanic_Female_Cashier       269        269  0.916492  0.915460
            Hispanic_Male_Nurse        Native American_Male_Nurse       269        269  0.915646  0.915106
          Black_Male_Accountant          Hispanic_Male_Accountant       267        269  0.915580  0.914627
          Hispanic_Female_Nurse      Native American_Female_Nurse       267        267  0.914364  0.913829
        Hispanic_Female_Teacher    Native American_Female_Teacher       267        267  0.913768  0.913190
            White_Male_Mechanic            Hispanic_Male_Mechanic       267        267  0.912989  0.912383
              Hispanic_Male_CEO          Native American_Male_CEO       267        267  0.911272  0.910492
           Hispanic_Male_Doctor       Native American_Male_Doctor       269        267  0.910826  0.910456
           Hispanic_Male_Lawyer       Native American_Male_Lawyer       269        267  0.910611  0.910113
           Asian_Female_Cleaner           Hispanic_Female_Cleaner       269        267  0.910470  0.909708
            Black_Male_Mechanic               Asian_Male_Mechanic       269        267  0.909948  0.909313
           White_Female_Teacher           Hispanic_Female_Teacher       267        267  0.909566  0.909145
              Black_Male_Lawyer              Hispanic_Male_Lawyer       267        269  0.908866  0.907796
             Black_Male_Teacher             Hispanic_Male_Teacher       269        267  0.907492  0.906590
                 White_Male_CEO                 Hispanic_Male_CEO       267        267  0.906886  0.906332
               Asian_Male_Nurse               Hispanic_Male_Nurse       269        269  0.905960  0.905207
             Asian_Male_Cleaner             Hispanic_Male_Cleaner       269        267  0.905603  0.904546
           Asian_Female_Cashier           Hispanic_Female_Cashier       269        269  0.905027  0.904157
                 Black_Male_CEO                 Hispanic_Male_CEO       269        267  0.904403  0.903760
           Black_Female_Teacher           Hispanic_Female_Teacher       267        267  0.902632  0.901426
              Black_Male_Doctor              Hispanic_Male_Doctor       269        269  0.901841  0.901359
          Asian_Male_Accountant          Hispanic_Male_Accountant       267        269  0.902053  0.901264
             White_Male_Teacher             Hispanic_Male_Teacher       269        267  0.899476  0.898197
           Black_Female_Cleaner              Asian_Female_Cleaner       269        269  0.897565  0.897214
          Asian_Female_Mechanic          Hispanic_Female_Mechanic       267        267  0.898165  0.897124
             Asian_Male_Teacher             Hispanic_Male_Teacher       269        267  0.897065  0.895809
         Hispanic_Female_Lawyer     Native American_Female_Lawyer       267        267  0.896944  0.895740
              White_Male_Lawyer              Hispanic_Male_Lawyer       269        269  0.895081  0.894047
        Asian_Female_Accountant        Hispanic_Female_Accountant       267        267  0.894624  0.893269
            Black_Female_Lawyer            Hispanic_Female_Lawyer       267        267  0.893306  0.892205
           Asian_Female_Teacher           Hispanic_Female_Teacher       267        267  0.893044  0.892024
             Asian_Female_Nurse             Hispanic_Female_Nurse       267        267  0.892154  0.890486
            White_Female_Doctor            Hispanic_Female_Doctor       267        267  0.889608  0.888722
              Asian_Male_Doctor              Hispanic_Male_Doctor       267        269  0.889192  0.888408
            Black_Female_Doctor            Hispanic_Female_Doctor       267        267  0.889379  0.888348
              Asian_Male_Lawyer              Hispanic_Male_Lawyer       269        269  0.889018  0.887722
            Asian_Male_Mechanic            Hispanic_Male_Mechanic       267        267  0.888890  0.887344
         Hispanic_Female_Doctor     Native American_Female_Doctor       267        269  0.887155  0.886474
             White_Female_Nurse             Hispanic_Female_Nurse       267        267  0.887483  0.886312
             Black_Female_Nurse             Hispanic_Female_Nurse       267        267  0.886725  0.885408
            Hispanic_Female_CEO        Native American_Female_CEO       269        269  0.886598  0.885372
             Black_Male_Cashier                Asian_Male_Cashier       267        267  0.885746  0.885278
           Asian_Female_Cleaner    Native American_Female_Cleaner       269        267  0.882275  0.881479
              White_Male_Doctor              Hispanic_Male_Doctor       267        269  0.881210  0.879726
            Asian_Female_Doctor            Hispanic_Female_Doctor       267        267  0.880913  0.879296
               Black_Female_CEO               Hispanic_Female_CEO       267        269  0.879154  0.877072
             Black_Male_Cleaner                Asian_Male_Cleaner       267        269  0.875196  0.874288
                 Asian_Male_CEO                 Hispanic_Male_CEO       269        267  0.874335  0.871614
            Asian_Female_Lawyer            Hispanic_Female_Lawyer       267        267  0.873195  0.871217
             White_Male_Cleaner                Black_Male_Cleaner       269        267  0.871603  0.870600
               Asian_Female_CEO               Hispanic_Female_CEO       267        269  0.870502  0.869441
               White_Female_CEO               Hispanic_Female_CEO       267        269  0.870466  0.868893
             White_Male_Cleaner      Native American_Male_Cleaner       269        267  0.863269  0.862836
            White_Female_Lawyer            Hispanic_Female_Lawyer       269        267  0.862825  0.861183
             Asian_Male_Cleaner      Native American_Male_Cleaner       269        267  0.860341  0.860084
          Black_Female_Mechanic             Asian_Female_Mechanic       267        267  0.854893  0.854234
           Black_Female_Cashier              Asian_Female_Cashier       267        269  0.853509  0.852121
            Asian_Male_Mechanic     Native American_Male_Mechanic       267        267  0.848228  0.846686
             Asian_Male_Cashier      Native American_Male_Cashier       267        267  0.832239  0.831985
          Asian_Female_Mechanic   Native American_Female_Mechanic       267        267  0.828605  0.828062
           Asian_Female_Cashier    Native American_Female_Cashier       269        269  0.826214  0.825880
             White_Male_Cleaner                Asian_Male_Cleaner       269        269  0.826214  0.825384
             Black_Male_Teacher                Asian_Male_Teacher       269        269  0.822093  0.820658
               Black_Male_Nurse                  Asian_Male_Nurse       267        269  0.818469  0.817523
           White_Female_Cleaner              Black_Female_Cleaner       267        269  0.816493  0.815469
           White_Female_Cleaner              Asian_Female_Cleaner       267        269  0.817125  0.814520
            White_Male_Mechanic               Asian_Male_Mechanic       267        267  0.811234  0.810431
             White_Male_Cashier                Black_Male_Cashier       269        267  0.811174  0.810300
            White_Male_Mechanic               Black_Male_Mechanic       267        269  0.798873  0.797901
           White_Female_Cleaner    Native American_Female_Cleaner       267        267  0.798026  0.797279
           White_Female_Cashier              Asian_Female_Cashier       269        269  0.791526  0.788860
          White_Female_Mechanic             Black_Female_Mechanic       267        267  0.785764  0.784863
                 Black_Male_CEO                    Asian_Male_CEO       269        269  0.783280  0.782494
             White_Male_Cashier                Asian_Male_Cashier       269        267  0.783091  0.780472
           White_Female_Cashier              Black_Female_Cashier       269        267  0.777916  0.776955
          Black_Male_Accountant             Asian_Male_Accountant       267        267  0.774833  0.770463
              Black_Male_Doctor                 Asian_Male_Doctor       269        267  0.769336  0.769133
          White_Female_Mechanic             Asian_Female_Mechanic       267        267  0.766546  0.764594
              Black_Male_Lawyer                 Asian_Male_Lawyer       267        269  0.765214  0.762178
           Black_Female_Teacher              Asian_Female_Teacher       267        267  0.761278  0.760023
        Asian_Female_Accountant Native American_Female_Accountant       267        267  0.757342  0.756000
           White_Female_Cashier    Native American_Female_Cashier       269        269  0.757172  0.755214
               Asian_Male_Nurse        Native American_Male_Nurse       269        269  0.752860  0.750904
           White_Female_Teacher              Asian_Female_Teacher       267        267  0.751071  0.748820
               White_Male_Nurse                  Asian_Male_Nurse       267        269  0.747837  0.744994
          White_Female_Mechanic   Native American_Female_Mechanic       267        267  0.748168  0.744509
             White_Male_Teacher                Asian_Male_Teacher       269        269  0.747411  0.742733
             Black_Male_Cleaner      Native American_Male_Cleaner       267        267  0.741471  0.738286
             White_Male_Cashier      Native American_Male_Cashier       269        267  0.740103  0.738031
          Asian_Male_Accountant   Native American_Male_Accountant       267        269  0.743104  0.736880
        Black_Female_Accountant           Asian_Female_Accountant       267        267  0.737173  0.735930
                 Asian_Male_CEO          Native American_Male_CEO       269        267  0.738214  0.735356
             Asian_Male_Teacher      Native American_Male_Teacher       269        269  0.739735  0.734995
           Asian_Female_Teacher    Native American_Female_Teacher       267        267  0.737500  0.734928
          White_Male_Accountant             Asian_Male_Accountant       267        267  0.737208  0.734372
          White_Male_Accountant   Native American_Male_Accountant       267        269  0.731261  0.729805
              Black_Male_Lawyer       Native American_Male_Lawyer       267        267  0.729974  0.729209
              Black_Male_Doctor       Native American_Male_Doctor       269        267  0.732017  0.728201
             Black_Female_Nurse                Asian_Female_Nurse       267        267  0.728132  0.725728
               Asian_Female_CEO        Native American_Female_CEO       267        269  0.728987  0.722652
            Black_Male_Mechanic     Native American_Male_Mechanic       269        267  0.727774  0.722403
                 Black_Male_CEO          Native American_Male_CEO       269        267  0.730193  0.721923
              White_Male_Doctor       Native American_Male_Doctor       267        267  0.723908  0.721155
               White_Male_Nurse        Native American_Male_Nurse       267        269  0.723950  0.720054
        White_Female_Accountant           Asian_Female_Accountant       267        267  0.720822  0.719926
              Asian_Male_Doctor       Native American_Male_Doctor       267        267  0.721162  0.717331
               White_Female_CEO        Native American_Female_CEO       267        269  0.722309  0.716481
          Black_Male_Accountant   Native American_Male_Accountant       267        269  0.717098  0.715921
               White_Male_Nurse                  Black_Male_Nurse       267        267  0.712348  0.711997
            White_Male_Mechanic     Native American_Male_Mechanic       267        267  0.713377  0.710958
             White_Male_Teacher      Native American_Male_Teacher       269        269  0.713172  0.710602
             White_Female_Nurse      Native American_Female_Nurse       267        267  0.717215  0.709897
            White_Female_Doctor     Native American_Female_Doctor       267        269  0.714361  0.709575
           White_Female_Teacher    Native American_Female_Teacher       267        267  0.712260  0.709137
             Black_Male_Cashier      Native American_Male_Cashier       267        267  0.709408  0.708867
             Asian_Female_Nurse      Native American_Female_Nurse       267        267  0.721695  0.708487
              White_Male_Lawyer       Native American_Male_Lawyer       269        267  0.711062  0.705122
               Black_Female_CEO        Native American_Female_CEO       267        269  0.709850  0.705066
           Black_Female_Cashier    Native American_Female_Cashier       267        269  0.706312  0.704503
            Asian_Female_Doctor     Native American_Female_Doctor       267        269  0.705236  0.703554
             White_Male_Cleaner              White_Female_Cleaner       269        267  0.707363  0.702955
               Black_Male_Nurse        Native American_Male_Nurse       267        269  0.709842  0.702229
          White_Male_Accountant             Black_Male_Accountant       267        267  0.702280  0.701731
             White_Female_Nurse                Asian_Female_Nurse       267        267  0.704012  0.700089
           Black_Female_Cleaner    Native American_Female_Cleaner       269        267  0.702740  0.699459
            Asian_Female_Lawyer     Native American_Female_Lawyer       267        267  0.701401  0.698338
              White_Male_Lawyer                 Asian_Male_Lawyer       269        269  0.702809  0.697324
            Black_Female_Doctor     Native American_Female_Doctor       267        269  0.698637  0.697271
          Black_Female_Mechanic   Native American_Female_Mechanic       267        267  0.700939  0.696780
                 White_Male_CEO          Native American_Male_CEO       267        267  0.697570  0.692202
             Black_Female_Nurse      Native American_Female_Nurse       267        267  0.694692  0.690541
        White_Female_Accountant Native American_Female_Accountant       267        267  0.692588  0.688843
              White_Male_Doctor                 Asian_Male_Doctor       267        267  0.691045  0.688216
            Black_Female_Lawyer               Asian_Female_Lawyer       267        267  0.691139  0.685328
            White_Female_Lawyer     Native American_Female_Lawyer       269        267  0.686538  0.683442
            Black_Female_Doctor               Asian_Female_Doctor       267        267  0.684875  0.683230
              White_Male_Lawyer                 Black_Male_Lawyer       269        267  0.688493  0.683183
             Black_Male_Teacher      Native American_Male_Teacher       269        269  0.693039  0.681540
              Asian_Male_Lawyer       Native American_Male_Lawyer       269        267  0.682412  0.678093
              White_Male_Doctor                 Black_Male_Doctor       267        269  0.679311  0.677417
               Black_Female_CEO                  Asian_Female_CEO       267        267  0.677064  0.676306
             Black_Male_Cashier              Black_Female_Cashier       267        267  0.677287  0.675719
        Black_Female_Accountant Native American_Female_Accountant       267        267  0.677018  0.675608
             White_Male_Teacher                Black_Male_Teacher       269        269  0.677947  0.671840
            Black_Female_Lawyer     Native American_Female_Lawyer       267        267  0.673445  0.665427
                 White_Male_CEO                    Asian_Male_CEO       267        269  0.674590  0.663017
            White_Female_Doctor               Asian_Female_Doctor       267        267  0.662250  0.659317
           Black_Female_Teacher    Native American_Female_Teacher       267        267  0.667487  0.657871
               White_Female_CEO                  Asian_Female_CEO       267        267  0.657887  0.655483
             White_Female_Nurse                Black_Female_Nurse       267        267  0.652804  0.649377
                 White_Male_CEO                    Black_Male_CEO       267        269  0.639925  0.638729
                 Black_Male_CEO                  Black_Female_CEO       269        267  0.640936  0.636427
            White_Female_Lawyer               Black_Female_Lawyer       269        267  0.636927  0.634955
            White_Female_Lawyer               Asian_Female_Lawyer       269        267  0.639814  0.634526
          Black_Male_Accountant           Black_Female_Accountant       267        267  0.633944  0.631002
            Black_Male_Mechanic             Black_Female_Mechanic       269        267  0.636664  0.628882
               Black_Male_Nurse                Black_Female_Nurse       267        267  0.626425  0.624275
            White_Female_Doctor               Black_Female_Doctor       267        267  0.617058  0.611340
                 White_Male_CEO                  White_Female_CEO       267        267  0.615343  0.610436
               White_Female_CEO                  Black_Female_CEO       267        267  0.611965  0.607017
        White_Female_Accountant           Black_Female_Accountant       267        267  0.602886  0.601725
              White_Male_Doctor               White_Female_Doctor       267        267  0.600127  0.596671
              Black_Male_Doctor               Black_Female_Doctor       269        267  0.598243  0.595799
           White_Female_Teacher              Black_Female_Teacher       267        267  0.600239  0.595487
             Black_Male_Teacher              Black_Female_Teacher       269        267  0.603166  0.594323
             Black_Male_Cleaner              Black_Female_Cleaner       267        269  0.598770  0.592511
            White_Male_Mechanic             White_Female_Mechanic       267        267  0.590196  0.589045
              Black_Male_Lawyer               Black_Female_Lawyer       267        267  0.586555  0.585302
     Native American_Male_Nurse      Native American_Female_Nurse       269        267  0.577470  0.574457
   Native American_Male_Cashier    Native American_Female_Cashier       267        269  0.585270  0.571812
          Hispanic_Male_Cleaner           Hispanic_Female_Cleaner       267        267  0.573272  0.568997
             White_Male_Teacher              White_Female_Teacher       269        267  0.569651  0.568491
             White_Male_Cashier              White_Female_Cashier       269        269  0.574055  0.567123
               White_Male_Nurse                White_Female_Nurse       267        267  0.569518  0.565978
              White_Male_Lawyer               White_Female_Lawyer       269        269  0.579654  0.565893
          White_Male_Accountant           White_Female_Accountant       267        267  0.567626  0.560391
          Hispanic_Male_Cashier           Hispanic_Female_Cashier       267        269  0.561687  0.559391
         Hispanic_Male_Mechanic          Hispanic_Female_Mechanic       267        267  0.556798  0.554726
              Asian_Male_Lawyer               Asian_Female_Lawyer       269        267  0.558855  0.550494
            Asian_Male_Mechanic             Asian_Female_Mechanic       267        267  0.553848  0.548960
             Asian_Male_Cashier              Asian_Female_Cashier       267        269  0.548494  0.543887
    Native American_Male_Lawyer     Native American_Female_Lawyer       267        267  0.550215  0.542223
   Native American_Male_Cleaner    Native American_Female_Cleaner       267        267  0.547335  0.538743
          Asian_Male_Accountant           Asian_Female_Accountant       267        267  0.544840  0.537158
   Native American_Male_Teacher    Native American_Female_Teacher       269        267  0.541385  0.535051
           Hispanic_Male_Lawyer            Hispanic_Female_Lawyer       269        267  0.537221  0.534781
             Asian_Male_Teacher              Asian_Female_Teacher       269        267  0.532116  0.518879
          Hispanic_Male_Teacher           Hispanic_Female_Teacher       267        267  0.517831  0.513441
    Native American_Male_Doctor     Native American_Female_Doctor       267        269  0.531594  0.512830
              Hispanic_Male_CEO               Hispanic_Female_CEO       267        269  0.521806  0.512442
               Asian_Male_Nurse                Asian_Female_Nurse       269        267  0.515758  0.508354
                 Asian_Male_CEO                  Asian_Female_CEO       269        267  0.511644  0.506006
       Hispanic_Male_Accountant        Hispanic_Female_Accountant       269        267  0.512531  0.505970
             Asian_Male_Cleaner              Asian_Female_Cleaner       269        269  0.508703  0.505710
            Hispanic_Male_Nurse             Hispanic_Female_Nurse       269        267  0.510738  0.501842
  Native American_Male_Mechanic   Native American_Female_Mechanic       267        267  0.511395  0.499676
Native American_Male_Accountant Native American_Female_Accountant       269        267  0.501031  0.499007
       Native American_Male_CEO        Native American_Female_CEO       267        269  0.497748  0.483184
           Hispanic_Male_Doctor            Hispanic_Female_Doctor       269        267  0.468280  0.462444
              Asian_Male_Doctor               Asian_Female_Doctor       267        267  0.464459  0.455848

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.4558
  f1_score_max: 0.9577
  f1_score_mean: 0.7551
  f1_score_std: 0.1357
  f1_score_gap: 0.5018
  f1_score_disparate_impact_ratio: 0.4760
  f1_score_inequality_measure: 0.1797

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.476).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================