
================ PAIRWISE INTERSECTIONAL BIAS REPORT ================

RELATIVE SEMANTIC DISTANCES ACROSS GROUPS:
                intersectional_id                   control_id  n_target  n_control  accuracy  f1_score
             Asian_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.850903  0.708686
            Asian_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.849067  0.707410
       Native American_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.841539  0.705552
         Hispanic_Female_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.818996  0.699506
         Native American_Male_CEO        Unmarked_Unmarked_CEO       298       2696  0.840607  0.696843
            White_Male_Accountant Unmarked_Unmarked_Accountant       298       2698  0.831788  0.695599
                   Asian_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.842935  0.690986
                 White_Male_Nurse      Unmarked_Unmarked_Nurse       298       2694  0.827022  0.681443
          Hispanic_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.816044  0.680908
           Hispanic_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.816922  0.680470
          Hispanic_Female_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.818991  0.677660
            Hispanic_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.827386  0.674522
               White_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.830972  0.672071
      Native American_Male_Lawyer     Unmarked_Unmarked_Lawyer       298       2694  0.827552  0.670153
                White_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.817850  0.668434
           Hispanic_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.820477  0.666247
              Hispanic_Female_CEO        Unmarked_Unmarked_CEO       298       2696  0.803649  0.666112
           Hispanic_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.808179  0.664327
       Hispanic_Female_Accountant Unmarked_Unmarked_Accountant       298       2698  0.801415  0.662674
               White_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.807650  0.662661
     Native American_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.799764  0.661118
                Asian_Male_Doctor     Unmarked_Unmarked_Doctor       298       2694  0.814494  0.660913
                   White_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.808116  0.658800
               White_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.801321  0.658697
            Hispanic_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.794676  0.654686
       Native American_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.784939  0.651929
              White_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.798731  0.646697
                Asian_Male_Lawyer     Unmarked_Unmarked_Lawyer       298       2694  0.792448  0.645248
      Native American_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.794572  0.644609
    Native American_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.798140  0.642775
             Asian_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.790164  0.638492
             White_Female_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.781113  0.637316
                White_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.792328  0.635767
   Native American_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.779267  0.634038
            White_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.797100  0.633629
            Hispanic_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.786605  0.633534
          Hispanic_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.770922  0.628856
         Hispanic_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.764450  0.626966
                 Asian_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.765906  0.626791
                 White_Female_CEO        Unmarked_Unmarked_CEO       296       2696  0.787985  0.624533
               Asian_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.780553  0.624460
             White_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.787886  0.617622
     Native American_Male_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.756285  0.616785
                Hispanic_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.765046  0.616658
               White_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.770134  0.615614
   Native American_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.758660  0.614556
                Black_Male_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.760962  0.612648
            Black_Female_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.766170  0.612351
                 Black_Female_CEO        Unmarked_Unmarked_CEO       298       2696  0.762937  0.612130
              Hispanic_Male_Nurse      Unmarked_Unmarked_Nurse       298       2694  0.754560  0.609954
   Native American_Female_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.760369  0.608786
             Hispanic_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.758531  0.608621
    Native American_Male_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.767690  0.607952
  Native American_Female_Mechanic   Unmarked_Unmarked_Mechanic       298       2696  0.744869  0.606471
                 Asian_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.748451  0.605721
Native American_Female_Accountant Unmarked_Unmarked_Accountant       298       2698  0.740794  0.604806
             Black_Female_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.742279  0.604258
    Native American_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.753441  0.604223
  Native American_Male_Accountant Unmarked_Unmarked_Accountant       298       2698  0.743602  0.603989
              Asian_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.746087  0.603674
            Hispanic_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.741165  0.600806
     Native American_Male_Cashier    Unmarked_Unmarked_Cashier       296       2698  0.749296  0.600557
             Hispanic_Male_Doctor     Unmarked_Unmarked_Doctor       298       2694  0.748471  0.599335
            Black_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.743100  0.597708
          Black_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.760002  0.596294
             Black_Female_Cleaner    Unmarked_Unmarked_Cleaner       296       2702  0.735812  0.595998
              Asian_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.743865  0.594506
             White_Female_Teacher    Unmarked_Unmarked_Teacher       298       2698  0.755912  0.594286
               Asian_Male_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.737484  0.593371
            Asian_Male_Accountant Unmarked_Unmarked_Accountant       296       2698  0.754073  0.593044
               Asian_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.736803  0.592115
              Asian_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.735669  0.591603
                   Black_Male_CEO        Unmarked_Unmarked_CEO       296       2696  0.743474  0.590586
               Black_Male_Cashier    Unmarked_Unmarked_Cashier       298       2698  0.735781  0.588927
               Black_Male_Cleaner    Unmarked_Unmarked_Cleaner       298       2702  0.733281  0.587614
              White_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.746085  0.582488
     Native American_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.722269  0.581333
                Black_Male_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.725268  0.580786
          White_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.735681  0.577954
                 Black_Male_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.714556  0.573678
              White_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.705951  0.569905
          Asian_Female_Accountant Unmarked_Unmarked_Accountant       296       2698  0.720539  0.568243
               Asian_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.723191  0.567342
              Black_Female_Doctor     Unmarked_Unmarked_Doctor       296       2694  0.718380  0.566581
               Black_Male_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.698569  0.565291
              Black_Female_Lawyer     Unmarked_Unmarked_Lawyer       296       2694  0.701049  0.565004
             Asian_Female_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.709402  0.562228
               Black_Female_Nurse      Unmarked_Unmarked_Nurse       296       2694  0.698508  0.561112
              Black_Male_Mechanic   Unmarked_Unmarked_Mechanic       296       2696  0.713983  0.558114
             Black_Female_Teacher    Unmarked_Unmarked_Teacher       296       2698  0.690661  0.548050

STATISTICAL PARITY ANALYSIS:
  f1_score_min: 0.5481
  f1_score_max: 0.7087
  f1_score_mean: 0.6237
  f1_score_std: 0.0404
  f1_score_gap: 0.1606
  f1_score_disparate_impact_ratio: 0.7733
  f1_score_inequality_measure: 0.0648

INTERPRETATION:
  ⚠️  Strong Disparate Caricature detected (ratio: 0.773).
      The model exaggerates certain demographic swaps significantly more than others.
=========================================================================